<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css" data-precedence="next_static/chunks/[root-of-the-server]__6448cf85._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js"/><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-dom_4e341fee._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-server-dom-turbopack_d8186ef1._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_next-devtools_index_8e0ef044.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_75db2d81._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_client_8942702f._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_2b39b75a._.js" async=""></script><script src="/_next/static/chunks/e8c2f_%40swc_helpers_cjs_781bcd5e._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-GK-Enterprise-Suite_d74c628e._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_7d530cde._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js" async=""></script><script src="/_next/static/chunks/7194d__pnpm_1b05157b._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_1424fc8b._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_components_9d24fa7a._.js" async=""></script><script src="/_next/static/chunks/7194d__pnpm_ad6b2829._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_book_page_tsx_92d17ada._.js" async=""></script><meta name="next-size-adjust" content=""/><title>GK Enterprise Suite</title><meta name="description" content="Comprehensive Compliance &amp; Financial Management for GCMC &amp; KAJ"/><meta name="generator" content="v0.app"/><link rel="icon" href="/icon-light-32x32.png" media="(prefers-color-scheme: light)"/><link rel="icon" href="/icon-dark-32x32.png" media="(prefers-color-scheme: dark)"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script src="/_next/static/chunks/ea9d9_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_9e050971-module__05dp7a__className antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="min-h-screen bg-background"><div class="container mx-auto py-10"><div class="mb-8 text-center"><h1 class="text-3xl font-bold tracking-tight">Book an Appointment</h1><p class="text-muted-foreground mt-2">Schedule a consultation with our experts</p></div><div class="mx-auto max-w-4xl"><div class="mb-8"><div class="flex items-center justify-between"><div class="flex flex-col items-center relative z-10"><div class="flex h-10 w-10 items-center justify-center rounded-full border-2 transition-colors border-primary bg-primary text-primary-foreground">1</div><span class="mt-2 text-xs font-medium text-primary">Service</span></div><div class="flex flex-col items-center relative z-10"><div class="flex h-10 w-10 items-center justify-center rounded-full border-2 transition-colors border-muted bg-background text-muted-foreground">2</div><span class="mt-2 text-xs font-medium text-muted-foreground">Date &amp; Time</span></div><div class="flex flex-col items-center relative z-10"><div class="flex h-10 w-10 items-center justify-center rounded-full border-2 transition-colors border-muted bg-background text-muted-foreground">3</div><span class="mt-2 text-xs font-medium text-muted-foreground">Details</span></div><div class="flex flex-col items-center relative z-10"><div class="flex h-10 w-10 items-center justify-center rounded-full border-2 transition-colors border-muted bg-background text-muted-foreground">4</div><span class="mt-2 text-xs font-medium text-muted-foreground">Confirmation</span></div><div class="absolute top-5 left-0 h-[2px] w-full -translate-y-1/2 bg-muted px-10 -z-0 hidden md:block"><div class="h-full bg-primary transition-all duration-300" style="width:0%"></div></div></div></div><div class="grid gap-6 md:grid-cols-[1fr_300px]"><div class="space-y-6"><div class="space-y-6"><div class="grid gap-4 md:grid-cols-2"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm cursor-pointer transition-all hover:border-green-500 hover:shadow-md"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="card-title" class="leading-none font-semibold text-green-700">GCMC Consultancy</div><div data-slot="card-description" class="text-muted-foreground text-sm">Immigration, Legal, and Business Services</div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm cursor-pointer transition-all hover:border-blue-500 hover:shadow-md"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="card-title" class="leading-none font-semibold text-blue-700">KAJ Financial</div><div data-slot="card-description" class="text-muted-foreground text-sm">Tax, Compliance, and Payroll Services</div></div></div></div></div></div><div class="hidden md:block"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm sticky top-6"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="card-title" class="font-semibold text-lg">Booking Summary</div></div><div data-slot="card-content" class="px-6 space-y-4"></div></div></div></div></div></div></div><!--$--><!--/$--><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="ijv9Pf1utRPAaD-tIADYM"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1b:I[\"[project]/GK-Enterprise-Suite/components/providers/session-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_1424fc8b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"AuthProvider\"]\n1d:I[\"[project]/GK-Enterprise-Suite/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_1424fc8b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"ThemeProvider\"]\n1f:I[\"[project]/GK-Enterprise-Suite/components/brand-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_1424fc8b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"BrandProvider\"]\n21:I[\"[project]/GK-Enterprise-Suite/components/client-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_1424fc8b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"ClientProvider\"]\n23:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n25:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n34:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/@vercel+analytics@1.5.0_next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0__react@19.2.0/node_modules/@vercel/analytics/dist/next/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_1424fc8b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"Analytics\"]\n36:I[\"[project]/GK-Enterprise-Suite/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_1424fc8b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"Toaster\"]\n47:I[\"[project]/GK-Enterprise-Suite/components/appointments/booking-wizard.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_1424fc8b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_components_9d24fa7a._.js\",\"/_next/static/chunks/7194d__pnpm_ad6b2829._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_book_page_tsx_92d17ada._.js\"],\"BookingWizard\"]\n4e:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"OutletBoundary\"]\n50:\"$Sreact.suspense\"\n59:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_re"])</script><script>self.__next_f.push([1,"act@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"ViewportBoundary\"]\n5f:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"MetadataBoundary\"]\n64:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n70:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1763754274782.455\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n13:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n14:{}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",317,458,316,1,false]]\n19:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",320,465,316,1,false]]\n1a:[[\"RootLayout\",\"/home/kareem/"])</script><script>self.__next_f.push([1,"GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",322,469,316,1,false]]\n1c:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",323,473,316,1,false]]\n1e:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",328,477,316,1,false]]\n20:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",329,481,316,1,false]]\n22:[[\"Function.all\",\"\",0,0,0,0,true]]\n24:[[\"Function.all\",\"\",0,0,0,0,true]]\n26:[]\n28:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n29:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$28\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[]\n2f:[]\n30:[]\n31:[[\"Function.all\",\"\",0,0,0,0,true]]\n32:[[\"Function.all\",\"\",0,0,0,0,true]]\n33:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",332,479,316,1,false]]\n35:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",337,479,316,1,false]]\n37:[[\"Function.all\",\"\",0,0,0,0,true]]\n38:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n39:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3d:{\"name\":\"BookingPage\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@3e\",\"searchParams\":\"$@3f\"}}\n40:[[\"BookingPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__760a1c61._.js\",62,458,61,1,false]]\n41:[[\"BookingPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__760a1c61._.js\",63,465,61,1,false]]\n42:[[\"BookingPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__760a1c61._.js\",65,469,61,1,false]]\n43:[[\"BookingPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__760a1c61._.js\",68,467,61,1,false]]\n44:[[\"BookingPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__760a1c61._.js\",71,475,61,1,false]]\n45:[[\"BookingPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__760a1c61._.js\",79,475,61,1,false]]\n46:[[\"BookingPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__760a1c61._.js\",93,467,61,1,false]]\n48:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n49:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n4a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n4c:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n4d:[]\n4f:[]\n52:[]\n"])</script><script>self.__next_f.push([1,"55:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"54:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$55\",\"pagePath\":\"/book\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n57:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n58:[]\n5c:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n5d:[]\n5e:[]\n60:[]\n62:[]\n65:[]\n3e:{}\n3f:\n66:[]\n67:[]\n68:[]\n69:[]\n6a:[]\n6b:[[\"Array.map\",\"\",0,0,0,0,false]]\n6c:[[\"Array.map\",\"\",0,0,0,0,false]]\n6d:[[\"Array.map\",\"\",0,0,0,0,false]]\n6e:[[\"Array.map\",\"\",0,0,0,0,false]]\n6f:[]\n1:D{\"time\":9.816227999981493}\n1:D\"$2\"\n1:D{\"time\":9.90311000001384}\n1:null\ne:D{\"time\":10.673632999998517}\ne:D\"$f\"\ne:D{\"time\":10.926127000013366}\n27:D{\"time\":11.402050000033341}\n27:D\"$28\"\n27:D{\"time\":11.502939000027254}\n27:D\"$29\"\n27:D{\"time\":11.651354000030551}\n27:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$29\",\"$2a\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$29\",\"$2d\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$29\",\"$2e\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$29\",\"$30\",1]},\"$29\",\"$2f\",1]]},\"$29\",\"$2c\",1]},\"$29\",\"$2b\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_9e050971-module__05dp7a__className antialiased\",\"children\":[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"$L1d\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L1f\",null,{\"children\":[\"$\",\"$L21\",null,{\"children\":[[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$24\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$27\",[]]},null,\"$26\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$31\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$32\",1]]},null,\"$22\",1],[\"$\",\"$L34\",null,{},\"$f\",\"$33\",1],[\"$\",\"$L36\",null,{},\"$f\",\"$35\",1]]},\"$f\",\"$20\",1]},\"$f\",\"$1e\",1]},\"$f\",\"$1c\",1]},\"$f\",\"$1a\",1]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n3c:D{\"time\":12.671738000004552}\n3c:D\"$3d\"\n3c:D{\"time\":13.069436000019778}\n3c:[\"$\",\"$L1f\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-background\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto py-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8 text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl font-bold tracking-tight\",\"children\":\"Book an Appointment\"},\"$3d\",\"$44\",1],[\"$\",\"p\",null,{\"className\":\"text-muted-foreground mt-2\",\"children\":\"Schedule a consultation with our experts\"},\"$3d\",\"$45\",1]]},\"$3d\",\"$43\",1],[\"$\",\"$L47\",null,{},\"$3d\",\"$46\",1]]},\"$3d\",\"$42\",1]},\"$3d\",\"$41\",1]},\"$3d\",\"$40\",1]\n4b:D{\"time\":13.993240999989212}\n4b:D\"$4c\"\n4b:D{\"time\":15.555234000028577}\n4b:[\"$\",\"$L4e\",null,{\"children\":[\"$\",\"$50\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@51\"},\"$4c\",\"$4f\",1]},\"$4c\",\"$4d\",1]\n53:D{\"time\":16.196599000017"])</script><script>self.__next_f.push([1,"16}\n53:D\"$54\"\n53:D{\"time\":16.219035000016447}\n53:null\n56:D{\"time\":16.28886800003238}\n56:D\"$57\"\n56:D{\"time\":16.446406000002753}\n56:[\"$\",\"$L59\",null,{\"children\":\"$@5a\"},\"$57\",\"$58\",1]\n5b:D{\"time\":16.685521000006702}\n5b:D\"$5c\"\n5b:D{\"time\":16.846208000031766}\n5b:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L5f\",null,{\"children\":[\"$\",\"$50\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@61\"},\"$5c\",\"$60\",1]},\"$5c\",\"$5e\",1]},\"$5c\",\"$5d\",1]\n63:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"book\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"book\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/GK-Enterprise-Suite/app/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__6448cf85._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_1424fc8b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$39\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$38\",1]]},null,\"$37\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"/GK-Enterprise-Suite/app/book/page.tsx\",\"children\":\"$3c\"},null,\"$3b\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_components_9d24fa7a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$48\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/7194d__pnpm_ad6b2829._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$49\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_book_page_tsx_92d17ada._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$4a\",0]],\"$4b\"]},null,\"$3a\",0],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$53\",\"$56\",\"$5b\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$62\",1]]},null,\"$52\",0],false]],\"m\":\"$W63\",\"G\":[\"$64\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$65\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"5a:D{\"time\":18.710337000025902}\n5a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$4c\",\"$66\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$4c\",\"$67\",0]]\n61:D{\"time\":19.27316099999007}\n61:[[\"$\",\"title\",\"0\",{\"children\":\"GK Enterprise Suite\"},\"$4c\",\"$68\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Comprehensive Compliance \u0026 Financial Management for GCMC \u0026 KAJ\"},\"$4c\",\"$69\",0],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.app\"},\"$4c\",\"$6a\",0],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/icon-light-32x32.png\",\"media\":\"(prefers-color-scheme: light)\"},\"$4c\",\"$6b\",0],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon-dark-32x32.png\",\"media\":\"(prefers-color-scheme: dark)\"},\"$4c\",\"$6c\",0],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"},\"$4c\",\"$6d\",0],[\"$\",\"link\",\"6\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"},\"$4c\",\"$6e\",0],[\"$\",\"$L70\",\"7\",{},\"$4c\",\"$6f\",0]]\n51:D{\"time\":19.83017500001006}\n51:null\n"])</script></body></html>