<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css" data-precedence="next_static/chunks/[root-of-the-server]__6448cf85._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js"/><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-dom_4e341fee._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-server-dom-turbopack_d8186ef1._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_next-devtools_index_8e0ef044.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_75db2d81._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_client_8942702f._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_2b39b75a._.js" async=""></script><script src="/_next/static/chunks/e8c2f_%40swc_helpers_cjs_781bcd5e._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-GK-Enterprise-Suite_d74c628e._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_7d530cde._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js" async=""></script><script src="/_next/static/chunks/7194d__pnpm_1b05157b._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_66b2406d._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_login_page_tsx_cff30040._.js" async=""></script><meta name="next-size-adjust" content=""/><title>GK Enterprise Suite</title><meta name="description" content="Comprehensive Compliance &amp; Financial Management for GCMC &amp; KAJ"/><meta name="generator" content="v0.app"/><link rel="icon" href="/icon-light-32x32.png" media="(prefers-color-scheme: light)"/><link rel="icon" href="/icon-dark-32x32.png" media="(prefers-color-scheme: dark)"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script src="/_next/static/chunks/ea9d9_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_9e050971-module__05dp7a__className antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="flex min-h-screen flex-col items-center justify-center bg-muted/30 p-4"><div class="mb-8 flex items-center gap-2 text-2xl font-bold text-primary"><div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary text-primary-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 h-6 w-6"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path d="M10 6h4"></path><path d="M10 10h4"></path><path d="M10 14h4"></path><path d="M10 18h4"></path></svg></div>GCMC &amp; KAJ Platform</div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm w-full max-w-md"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-1"><div data-slot="card-title" class="text-2xl font-bold text-center" data-testid="login-title">Admin Login</div><div data-slot="card-description" class="text-muted-foreground text-sm text-center" data-testid="login-description">Enter your credentials to access the dashboard</div></div><form><div data-slot="card-content" class="px-6 space-y-4"><div class="space-y-2"><label data-slot="label" class="flex items-center gap-2 text-sm leading-none font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50" for="email">Email</label><input type="email" data-slot="input" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive" id="email" placeholder="name@gcmc.gy" required="" data-testid="admin-email-input" name="email" value=""/></div><div class="space-y-2"><label data-slot="label" class="flex items-center gap-2 text-sm leading-none font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50" for="password">Password</label><input type="password" data-slot="input" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive" id="password" required="" data-testid="admin-password-input" name="password" value=""/></div></div><div data-slot="card-footer" class="items-center px-6 [.border-t]:pt-6 flex flex-col gap-4"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[&gt;svg]:px-3 w-full" type="submit" data-testid="admin-login-button">Sign In</button><div class="flex flex-col gap-2 text-center text-sm"><a class="text-muted-foreground hover:text-primary underline underline-offset-4" href="#">Forgot password?</a><div class="relative my-2"><div class="absolute inset-0 flex items-center"><span class="w-full border-t"></span></div><div class="relative flex justify-center text-xs uppercase"><span class="bg-background px-2 text-muted-foreground">Or</span></div></div><a class="flex items-center justify-center gap-1 text-primary hover:underline underline-offset-4 font-medium" href="/portal/login">Go to Client Portal Login <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-3 w-3"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><a class="text-xs text-muted-foreground hover:text-primary mt-4" href="/invite/accept">(Demo: Simulate Accept Invite)</a></div></div></form></div></div><!--$--><!--/$--><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="kEFWY6l9saihm6zYh972e"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1b:I[\"[project]/GK-Enterprise-Suite/components/providers/session-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"AuthProvider\"]\n1d:I[\"[project]/GK-Enterprise-Suite/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"ThemeProvider\"]\n1f:I[\"[project]/GK-Enterprise-Suite/components/brand-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"BrandProvider\"]\n21:I[\"[project]/GK-Enterprise-Suite/components/client-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"ClientProvider\"]\n23:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n25:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n34:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/@vercel+analytics@1.5.0_next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0__react@19.2.0/node_modules/@vercel/analytics/dist/next/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"Analytics\"]\n36:I[\"[project]/GK-Enterprise-Suite/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"Toaster\"]\n3d:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"ClientPageRoot\"]\n3e:I[\"[project]/GK-Enterprise-Suite/app/login/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_66b2406d._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_login_page_tsx_cff30040._.js\"],\"default\"]\n44:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/"])</script><script>self.__next_f.push([1,"_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"OutletBoundary\"]\n46:\"$Sreact.suspense\"\n4f:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"ViewportBoundary\"]\n55:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"MetadataBoundary\"]\n5a:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n66:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1764100963725.8213\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n13:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n14:{}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"RootLayout\""])</script><script>self.__next_f.push([1,",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",317,458,316,1,false]]\n19:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",320,465,316,1,false]]\n1a:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",322,469,316,1,false]]\n1c:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",323,473,316,1,false]]\n1e:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",328,477,316,1,false]]\n20:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",329,481,316,1,false]]\n22:[[\"Function.all\",\"\",0,0,0,0,true]]\n24:[[\"Function.all\",\"\",0,0,0,0,true]]\n26:[]\n28:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n29:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$28\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[]\n2f:[]\n30:[]\n31:[[\"Function.all\",\"\",0,0,0,0,true]]\n32:[[\"Function.all\",\"\",0,0,0,0,true]]\n33:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",332,479,316,1,false]]\n35:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",337,479,316,1,false]]\n37:[[\"Function.all\",\"\",0,0,0,0,true]]\n38:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n39:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3f:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n40:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n42:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n43:[]\n45:[]\n48:[]\n"])</script><script>self.__next_f.push([1,"4b:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"4a:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$4b\",\"pagePath\":\"/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n4d:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4e:[]\n52:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n53:[]\n54:[]\n56:[]\n58:[]\n5b:[]\n5c:[]\n5d:[]\n5e:[]\n5f:[]\n60:[]\n61:[[\"Array.map\",\"\",0,0,0,0,false]]\n62:[[\"Array.map\",\"\",0,0,0,0,false]]\n63:[[\"Array.map\",\"\",0,0,0,0,false]]\n64:[[\"Array.map\",\"\",0,0,0,0,false]]\n65:[]\n1:D{\"time\":0.30611000023782253}\n1:D\"$2\"\n1:D{\"time\":0.40329799987375736}\n1:null\ne:D{\"time\":0.9592549996450543}\ne:D\"$f\"\ne:D{\"time\":1.129325999878347}\n27:D{\"time\":1.4068729998543859}\n27:D\"$28\"\n27:D{\"time\":1.4693250004202127}\n27:D\"$29\"\n27:D{\"time\":1.5702080000191927}\n27:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$29\",\"$2a\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$29\",\"$2d\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$29\",\"$2e\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$29\",\"$30\",1]},\"$29\",\"$2f\",1]]},\"$29\",\"$2c\",1]},\"$29\",\"$2b\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_9e050971-module__05dp7a__className antialiased\",\"children\":[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"$L1d\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L1f\",null,{\"children\":[\"$\",\"$L21\",null,{\"children\":[[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$24\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$27\",[]]},null,\"$26\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$31\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$32\",1]]},null,\"$22\",1],[\"$\",\"$L34\",null,{},\"$f\",\"$33\",1],[\"$\",\"$L36\",null,{},\"$f\",\"$35\",1]]},\"$f\",\"$20\",1]},\"$f\",\"$1e\",1]},\"$f\",\"$1c\",1]},\"$f\",\"$1a\",1]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n41:D{\"time\":2.1333469999954104}\n41:D\"$42\"\n41:D{\"time\":3.017865000292659}\n41:[\"$\",\"$L44\",null,{\"children\":[\"$\",\"$46\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@47\"},\"$42\",\"$45\",1]},\"$42\",\"$43\",1]\n49:D{\"time\":3.2665299996733665}\n49:D\"$4a\"\n49:D{\"time\":3.272661999799311}\n49:null\n4c:D{\"time\":3.3098229998722672}\n4c:D\"$4d\"\n4c:D{\"time\":3.404176000505686}\n4c:[\"$\",\"$L4f\",null,{\"children\":\"$@50\"},\"$4d\",\"$4e\",1]\n51:D{\"time\":3.5353110004216433}\n51:D\"$52\"\n51:D{\"time\":3.6206149999052286}\n51:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L55\",null,{\"children\":[\"$\",\"$46\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@57\"},\"$52\",\"$56\",1]},\"$52\",\"$54\",1]},\"$52\",\"$53\",1]\n59:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"login?callbackUrl=http%3A%2F%2Flocalhost%3A3000%2Ficon-light-32x32.png\"],\"q\":\"?callbackUrl=http%3A%2F%2Flocalhost%3A3000%2Ficon-light-32x32.png\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"login\",{\"children\":[\"__PAGE__?{\\\"callbackUrl\\\":\\\"http://localhost:3000/icon-light-32x32.png\\\"}\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/GK-Enterprise-Suite/app/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__6448cf85._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$39\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$38\",1]]},null,\"$37\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"/GK-Enterprise-Suite/app/login/page.tsx\",\"children\":[\"$\",\"$L3d\",null,{\"Component\":\"$3e\",\"serverProvidedParams\":{\"searchParams\":{\"callbackUrl\":\"http://localhost:3000/icon-light-32x32.png\"},\"params\":{},\"promises\":null}},null,\"$3c\",1]},null,\"$3b\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_66b2406d._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3f\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_login_page_tsx_cff30040._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$40\",0]],\"$41\"]},null,\"$3a\",0],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$49\",\"$4c\",\"$51\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$58\",1]]},null,\"$48\",0],false]],\"m\":\"$W59\",\"G\":[\"$5a\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$5b\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"50:D{\"time\":5.043872999958694}\n50:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$42\",\"$5c\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$42\",\"$5d\",0]]\n57:D{\"time\":5.538515999913216}\n57:[[\"$\",\"title\",\"0\",{\"children\":\"GK Enterprise Suite\"},\"$42\",\"$5e\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Comprehensive Compliance \u0026 Financial Management for GCMC \u0026 KAJ\"},\"$42\",\"$5f\",0],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.app\"},\"$42\",\"$60\",0],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/icon-light-32x32.png\",\"media\":\"(prefers-color-scheme: light)\"},\"$42\",\"$61\",0],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon-dark-32x32.png\",\"media\":\"(prefers-color-scheme: dark)\"},\"$42\",\"$62\",0],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"},\"$42\",\"$63\",0],[\"$\",\"link\",\"6\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"},\"$42\",\"$64\",0],[\"$\",\"$L66\",\"7\",{},\"$42\",\"$65\",0]]\n47:D{\"time\":5.819285999983549}\n47:null\n"])</script></body></html>