<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css" data-precedence="next_static/chunks/[root-of-the-server]__6448cf85._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js"/><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-dom_4e341fee._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-server-dom-turbopack_d8186ef1._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_next-devtools_index_8e0ef044.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_75db2d81._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_client_8942702f._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_2b39b75a._.js" async=""></script><script src="/_next/static/chunks/e8c2f_%40swc_helpers_cjs_781bcd5e._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-GK-Enterprise-Suite_d74c628e._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_7d530cde._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js" async=""></script><script src="/_next/static/chunks/7194d__pnpm_1b05157b._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_f2b7caf9._.js" async=""></script><script src="/_next/static/chunks/7194d__pnpm_f3ac4bca._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_layout_tsx_cff30040._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_components_401d2a31._.js" async=""></script><script src="/_next/static/chunks/7194d__pnpm_5492a3ea._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_immigration_page_tsx_28cc2b60._.js" async=""></script><meta name="next-size-adjust" content=""/><title>GK Enterprise Suite</title><meta name="description" content="Comprehensive Compliance &amp; Financial Management for GCMC &amp; KAJ"/><meta name="generator" content="v0.app"/><link rel="icon" href="/icon-light-32x32.png" media="(prefers-color-scheme: light)"/><link rel="icon" href="/icon-dark-32x32.png" media="(prefers-color-scheme: dark)"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script src="/_next/static/chunks/ea9d9_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_9e050971-module__05dp7a__className antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div data-slot="sidebar-wrapper" style="--sidebar-width:16rem;--sidebar-width-icon:3rem" class="group/sidebar-wrapper has-data-[variant=inset]:bg-sidebar flex min-h-svh w-full"><div class="group peer text-sidebar-foreground hidden md:block" data-state="expanded" data-collapsible="" data-variant="sidebar" data-side="left" data-slot="sidebar"><div data-slot="sidebar-gap" class="relative w-(--sidebar-width) bg-transparent transition-[width] duration-200 ease-linear group-data-[collapsible=offcanvas]:w-0 group-data-[side=right]:rotate-180 group-data-[collapsible=icon]:w-(--sidebar-width-icon)"></div><div data-slot="sidebar-container" class="fixed inset-y-0 z-10 hidden h-svh w-(--sidebar-width) transition-[left,right,width] duration-200 ease-linear md:flex left-0 group-data-[collapsible=offcanvas]:left-[calc(var(--sidebar-width)*-1)] group-data-[collapsible=icon]:w-(--sidebar-width-icon) group-data-[side=left]:border-r group-data-[side=right]:border-l"><div data-sidebar="sidebar" data-slot="sidebar-inner" class="bg-sidebar group-data-[variant=floating]:border-sidebar-border flex h-full w-full flex-col group-data-[variant=floating]:rounded-lg group-data-[variant=floating]:border group-data-[variant=floating]:shadow-sm"><div data-slot="sidebar-header" data-sidebar="header" class="flex flex-col gap-2 p-2"><ul data-slot="sidebar-menu" data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1"><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><div class="flex flex-col gap-2 p-2"><div class="flex items-center gap-2"><div class="flex aspect-square size-8 items-center justify-center rounded-lg bg-primary text-primary-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 size-4"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path d="M10 6h4"></path><path d="M10 10h4"></path><path d="M10 14h4"></path><path d="M10 18h4"></path></svg></div><div class="grid flex-1 text-left text-sm leading-tight"><span class="truncate font-semibold">GCMC &amp; KAJ</span><span class="truncate text-xs">Compliance Suite</span></div></div><div class="flex rounded-md bg-muted p-1"><button class="flex-1 rounded-sm px-2 py-1 text-xs font-medium transition-colors bg-background shadow-sm">KAJ (Financial)</button><button class="flex-1 rounded-sm px-2 py-1 text-xs font-medium transition-colors hover:bg-background/50">GCMC (Consult)</button></div><button data-slot="popover-trigger" class="inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[&gt;svg]:px-3 w-full justify-between bg-transparent" role="combobox" aria-expanded="false" type="button" aria-haspopup="dialog" aria-controls="radix-_R_1j6itmlb_" data-state="closed"><div class="flex items-center gap-2 truncate"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 h-4 w-4 shrink-0 opacity-50"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path d="M10 6h4"></path><path d="M10 10h4"></path><path d="M10 14h4"></path><path d="M10 18h4"></path></svg><span class="truncate">All Clients</span></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down ml-2 h-4 w-4 shrink-0 opacity-50"><path d="m7 15 5 5 5-5"></path><path d="m7 9 5-5 5 5"></path></svg></button></div></li></ul></div><div data-slot="sidebar-content" data-sidebar="content" class="flex min-h-0 flex-1 flex-col gap-2 overflow-auto group-data-[collapsible=icon]:overflow-hidden"><div data-slot="sidebar-group" data-sidebar="group" class="relative flex w-full min-w-0 flex-col p-2"><div data-slot="sidebar-group-label" data-sidebar="group-label" class="text-sidebar-foreground/70 ring-sidebar-ring flex h-8 shrink-0 items-center rounded-md px-2 text-xs font-medium outline-hidden transition-[margin,opacity] duration-200 ease-linear focus-visible:ring-2 [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 group-data-[collapsible=icon]:-mt-8 group-data-[collapsible=icon]:opacity-0">Financial Services</div><ul data-slot="sidebar-menu" data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1"><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><span>Dashboard</span></a></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/accounting"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-pie"><path d="M21 12c.552 0 1.005-.449.95-.998a10 10 0 0 0-8.953-8.951c-.55-.055-.998.398-.998.95v8a1 1 0 0 0 1 1z"></path><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path></svg><span>Accounting &amp; Reports</span></a></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/clients"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><span>Clients</span></a></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/documents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span>Documents</span></a></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/filings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-stack"><path d="M21 7h-3a2 2 0 0 1-2-2V2"></path><path d="M21 6v6.5c0 .8-.7 1.5-1.5 1.5h-7c-.8 0-1.5-.7-1.5-1.5v-9c0-.8.7-1.5 1.5-1.5H17Z"></path><path d="M7 8v8.8c0 .3.2.6.4.8.2.2.5.4.8.4H15"></path><path d="M3 12v8.8c0 .3.2.6.4.8.2.2.5.4.8.4H11"></path></svg><span>Filings</span></a></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/nis"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calculator"><rect width="16" height="20" x="4" y="2" rx="2"></rect><line x1="8" x2="16" y1="6" y2="6"></line><line x1="16" x2="16" y1="14" y2="18"></line><path d="M16 10h.01"></path><path d="M12 10h.01"></path><path d="M8 10h.01"></path><path d="M12 14h.01"></path><path d="M8 14h.01"></path><path d="M12 18h.01"></path><path d="M8 18h.01"></path></svg><span>NIS &amp; Payroll</span></a></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/tasks"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-check-big"><path d="M21 10.5V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h12.5"></path><path d="m9 11 3 3L22 4"></path></svg><span>Tasks</span></a></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/analytics"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><span>Analytics</span></a></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/billing"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg><span>Billing</span></a></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/knowledge-base"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path></svg><span>Knowledge Base</span></a></li></ul></div><div data-slot="sidebar-group" data-sidebar="group" class="relative flex w-full min-w-0 flex-col p-2"><div data-slot="sidebar-group-label" data-sidebar="group-label" class="text-sidebar-foreground/70 ring-sidebar-ring flex h-8 shrink-0 items-center rounded-md px-2 text-xs font-medium outline-hidden transition-[margin,opacity] duration-200 ease-linear focus-visible:ring-2 [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 group-data-[collapsible=icon]:-mt-8 group-data-[collapsible=icon]:opacity-0">System</div><ul data-slot="sidebar-menu" data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1"><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/users"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><span>User Management</span></a></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/audit-logs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path><path d="M12 7v5l4 2"></path></svg><span>Audit Logs</span></a></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><span>Settings</span></a></li></ul></div></div><div data-slot="sidebar-footer" data-sidebar="footer" class="flex flex-col gap-2 p-2"><ul data-slot="sidebar-menu" data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1"><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><button data-slot="dialog-trigger" data-sidebar="menu-button" data-size="lg" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-12 text-sm group-data-[collapsible=icon]:p-0! cursor-pointer" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_n6itmlb_" data-state="closed"><span data-slot="avatar" class="relative flex size-8 shrink-0 overflow-hidden h-8 w-8 rounded-lg"><span data-slot="avatar-fallback" class="bg-muted flex size-full items-center justify-center rounded-lg">JD</span></span><div class="grid flex-1 text-left text-sm leading-tight"><span class="truncate font-semibold">John Doe</span><span class="truncate text-xs">john@gcmc.gy</span></div></button></li><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><a data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-hidden ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-data-[sidebar=menu-action]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-state="closed" href="/login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" x2="9" y1="12" y2="12"></line></svg><span>Log Out</span></a></li></ul></div><button data-sidebar="rail" data-slot="sidebar-rail" aria-label="Toggle Sidebar" tabindex="-1" title="Toggle Sidebar" class="hover:after:bg-sidebar-border absolute inset-y-0 z-20 hidden w-4 -translate-x-1/2 transition-all ease-linear group-data-[side=left]:-right-4 group-data-[side=right]:left-0 after:absolute after:inset-y-0 after:left-1/2 after:w-[2px] sm:flex in-data-[side=left]:cursor-w-resize in-data-[side=right]:cursor-e-resize [[data-side=left][data-state=collapsed]_&amp;]:cursor-e-resize [[data-side=right][data-state=collapsed]_&amp;]:cursor-w-resize hover:group-data-[collapsible=offcanvas]:bg-sidebar group-data-[collapsible=offcanvas]:translate-x-0 group-data-[collapsible=offcanvas]:after:left-full [[data-side=left][data-collapsible=offcanvas]_&amp;]:-right-2 [[data-side=right][data-collapsible=offcanvas]_&amp;]:-left-2"></button></div></div></div><main data-slot="sidebar-inset" class="bg-background relative flex w-full flex-1 flex-col md:peer-data-[variant=inset]:m-2 md:peer-data-[variant=inset]:ml-0 md:peer-data-[variant=inset]:rounded-xl md:peer-data-[variant=inset]:shadow-sm md:peer-data-[variant=inset]:peer-data-[state=collapsed]:ml-2"><!--$?--><template id="B:0"></template><div>Loading...</div><!--/$--><main class="flex-1 overflow-y-auto p-6"><div class="flex flex-col gap-6 h-full"><div class="flex items-center justify-between"><div><h1 class="text-3xl font-bold tracking-tight" data-testid="immigration-page-title">Immigration Pipeline</h1><p class="text-muted-foreground" data-testid="immigration-page-description">Track work permits, visas, and citizenship applications.</p></div><button data-slot="dialog-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[&gt;svg]:px-3 w-full" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_9inebnaitmlb_" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus mr-2 h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg> New Application</button></div><div>Loading...</div></div><!--$--><!--/$--></main></main></div><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script id="_R_">self.__next_r="IiG6WEEZarYp5MhP1567b"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js" async=""></script><div hidden id="S:0"><header class="flex h-16 shrink-0 items-center gap-2 border-b px-4 transition-[width,height] ease-linear group-has-[[data-collapsible=icon]]/sidebar-wrapper:h-12"><div class="flex items-center gap-2 px-4"><button data-slot="sidebar-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-7 -ml-1" data-sidebar="trigger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panel-left"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg><span class="sr-only">Toggle Sidebar</span></button><div data-orientation="vertical" role="none" data-slot="separator" class="bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px mr-2 h-4"></div><div class="relative hidden md:block"><button data-slot="button" class="inline-flex items-center gap-2 whitespace-nowrap transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 px-4 py-2 has-[&gt;svg]:px-3 relative h-9 w-full justify-start rounded-[0.5rem] bg-background text-sm font-normal text-muted-foreground shadow-none sm:pr-12 md:w-40 lg:w-64"><span class="hidden lg:inline-flex">Search platform...</span><span class="inline-flex lg:hidden">Search...</span><kbd class="pointer-events-none absolute right-[0.3rem] top-[0.3rem] hidden h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex"><span class="text-xs">⌘</span>K</kbd></button><div data-slot="dialog-header" class="flex flex-col gap-2 text-center sm:text-left sr-only"><h2 id="radix-_R_2qqitmlbH1_" data-slot="dialog-title" class="text-lg leading-none font-semibold">Command Palette</h2><p id="radix-_R_2qqitmlbH2_" data-slot="dialog-description" class="text-muted-foreground text-sm">Search for a command to run...</p></div></div></div><div class="ml-auto flex items-center gap-2"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-4 w-4"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg><span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500"></span><span class="sr-only">Notifications</span></button></div></header></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1b:I[\"[project]/GK-Enterprise-Suite/components/providers/session-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"AuthProvider\"]\n1d:I[\"[project]/GK-Enterprise-Suite/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"ThemeProvider\"]\n1f:I[\"[project]/GK-Enterprise-Suite/components/brand-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"BrandProvider\"]\n21:I[\"[project]/GK-Enterprise-Suite/components/client-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"ClientProvider\"]\n23:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n25:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n34:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/@vercel+analytics@1.5.0_next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0__react@19.2.0/node_modules/@vercel/analytics/dist/next/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"Analytics\"]\n36:I[\"[project]/GK-Enterprise-Suite/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"Toaster\"]\n45:I[\"[project]/GK-Enterprise-Suite/components/ui/sidebar.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_f2b7caf9._.js\",\"/_next/static/chunks/7194d__pnpm_f3ac4bca._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_layout_tsx_cff30040._.js\"],\"SidebarProvider\"]\n47:I[\"[project]/GK-Enterprise-Suite/components/app-sidebar.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_f2b7caf9._.js\",\"/_next/static/chunks/7194d__pnpm_f3ac4bca._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_layout_tsx_cff30040._.js\"],\"AppSidebar\"]\n49:I[\"[project]/GK-Enterprise-Suite/components/ui/sidebar.ts"])</script><script>self.__next_f.push([1,"x [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_f2b7caf9._.js\",\"/_next/static/chunks/7194d__pnpm_f3ac4bca._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_layout_tsx_cff30040._.js\"],\"SidebarInset\"]\n4b:\"$Sreact.suspense\"\n50:I[\"[project]/GK-Enterprise-Suite/components/ui/sidebar.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_f2b7caf9._.js\",\"/_next/static/chunks/7194d__pnpm_f3ac4bca._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_layout_tsx_cff30040._.js\"],\"SidebarTrigger\"]\n52:I[\"[project]/GK-Enterprise-Suite/components/ui/separator.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_f2b7caf9._.js\",\"/_next/static/chunks/7194d__pnpm_f3ac4bca._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_layout_tsx_cff30040._.js\"],\"Separator\"]\n55:I[\"[project]/GK-Enterprise-Suite/components/command-menu.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_f2b7caf9._.js\",\"/_next/static/chunks/7194d__pnpm_f3ac4bca._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_layout_tsx_cff30040._.js\"],\"CommandMenu\"]\n5a:\"$Sreact.forward_ref\"\n87:I[\"[project]/GK-Enterprise-Suite/components/immigration/new-case-dialog.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_f2b7caf9._.js\",\"/_next/static/chunks/7194d__pnpm_f3ac4bca._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_layout_tsx_cff30040._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_components_401d2a31._.js\",\"/_next/static/chunks/7194d__pnpm_5492a3ea._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_immigration_page_tsx_28cc2b60._.js\"],\"NewImmigrationCaseDialog\"]\n89:I[\"[project]/GK-Enterprise-Suite/components/immigration/immigration-kanban.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_f2b7caf9._.js\",\"/_next/static/chunks/7194d__pnpm_f3ac4bca._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_layout_tsx_cff30040._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_components_401d2a31._.js\",\"/_next/static/chunks/7194d__pnpm_5492a3ea._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_immigration_page_tsx_28cc2b60._.js\"],\"ImmigrationKanban\"]\n90:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"OutletBoundary\"]\n9a:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"ViewportBoundary\"]\na0:I[\"[pr"])</script><script>self.__next_f.push([1,"oject]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"MetadataBoundary\"]\na5:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\nb1:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1764100965081.4915\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n13:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n14:{}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",317,458,316,1,false]]\n19:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",320,465,316,1,false]]\n1a:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",322,469,316,1,false]]\n1c:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",323,473,316,1,false]]\n1e:[[\"RootLayout\",\"/home/kareem/GK-Ente"])</script><script>self.__next_f.push([1,"rprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",328,477,316,1,false]]\n20:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",329,481,316,1,false]]\n22:[[\"Function.all\",\"\",0,0,0,0,true]]\n24:[[\"Function.all\",\"\",0,0,0,0,true]]\n26:[]\n28:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n29:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$28\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[]\n2f:[]\n30:[]\n31:[[\"Function.all\",\"\",0,0,0,0,true]]\n32:[[\"Function.all\",\"\",0,0,0,0,true]]\n33:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",332,479,316,1,false]]\n35:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",337,479,316,1,false]]\n37:[[\"Function.all\",\"\",0,0,0,0,true]]\n38:[[\"Function.all\",\"\",0,0,0,0,true]]\n39:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n40:{}\n41:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3f:{\"children\":[\"$\",\"$L25\",null,\"$40\",null,\"$41\",1]}\n42:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3e:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$3f\",null,\"$42\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n43:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3d:{\"name\":\"DashboardLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L23\",null,\"$3e\",null,\"$43\",1],\"params\":\"$Y\"}}\n44:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",474,458,473,1,false]]\n46:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",476,459,473,1,false]]\n48:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",481,459,473,1,false]]\n4a:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",483,467,473,1,false]]\n4c:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",484,481,473,1,false]]\n4d:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",491,481,473,1,false]]\n4e:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",494,479,473,1,false]]\n4f:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",497,487,473,1,false]]\n51:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",504,487,473,1,false]]\n53:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",512,487,473,1,false]]\n54:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",514,501,473,1,false]]\n56:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",530,479,473,1,false]]\n"])</script><script>self.__next_f.push([1,"5b:\"$EObject.defineProperty(({ className, ...props }, ref)=\u003e(0, __TURBOPACK__imported__module__$5b$project$5d2f$GK$2d$Enterprise$2d$Suite$2f$node_modules$2f2e$pnpm$2f$next$40$16$2e$0$2e$3_$40$playwright$2b$test$40$1$2e$56$2e$1_react$2d$dom$40$19$2e$2$2e$0_react$40$19$2e$2$2e$0_$5f$react$40$19$2e$2$2e$0$2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"createElement\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$GK$2d$Enterprise$2d$Suite$2f$node_modules$2f2e$pnpm$2f$lucide$2d$react$40$0$2e$454$2e$0_react$40$19$2e$2$2e$0$2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$Icon$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"], {\\n            ref,\\n            iconNode,\\n            className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$GK$2d$Enterprise$2d$Suite$2f$node_modules$2f2e$pnpm$2f$lucide$2d$react$40$0$2e$454$2e$0_react$40$19$2e$2$2e$0$2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"mergeClasses\\\"])(`lucide-${(0, __TURBOPACK__imported__module__$5b$project$5d2f$GK$2d$Enterprise$2d$Suite$2f$node_modules$2f2e$pnpm$2f$lucide$2d$react$40$0$2e$454$2e$0_react$40$19$2e$2$2e$0$2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"toKebabCase\\\"])(iconName)}`, className),\\n            ...props\\n        }),\\\"name\\\",{value:\\\"Bell\\\"})\"\n"])</script><script>self.__next_f.push([1,"59:{\"$$typeof\":\"$5a\",\"render\":\"$5b\"}\n5c:{\"className\":\"h-4 w-4\"}\n5d:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",537,491,473,1,false]]\n5e:{\"className\":\"absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500\"}\n5f:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",544,491,473,1,false]]\n58:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$3d\",\"stack\":[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",532,493,473,1,false]],\"props\":{\"variant\":\"ghost\",\"size\":\"icon\",\"className\":\"relative\",\"children\":[[\"$\",\"$59\",null,\"$5c\",\"$3d\",\"$5d\",1],[\"$\",\"span\",null,\"$5e\",\"$3d\",\"$5f\",1],\"$Y\"]}}\n60:[[\"Button\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",362,458,360,1,false]]\n62:{\"name\":\"Bell\",\"key\":null,\"env\":\"Server\",\"owner\":\"$3d\",\"stack\":[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",537,491,473,1,false]],\"props\":\"$5c\"}\n63:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$62\",\"stack\":[[\"Bell\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",106,881,106,435,false]],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9\",\"key\":\"1qo2s2\"}],[\"path\",{\"d\":\"M10.3 21a1.94 1.94 0 0 0 3.4 0\",\"key\":\"qgo35s\"}]],\"className\":\"lucide-bell h-4 w-4\"}}\n64:[[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",68,426,67,426,false]]\n65:[[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",78,455,78,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",78,21,67,426,false]]\n66:[[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",78,455,78,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",78,21,67,426,false]]\n67:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",544,491,473,1,false]]\n68:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",551,491,473,1,false]]\n69:[[\"DashboardLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",581,467,473,1,false]]\n6a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n6b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n6c:[[\"Function.all\",\"\",0,0,0,0,true]]\n6e:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n6f:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$6e\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n70:[]\n71:[]\n72:[]\n73:[]\n74:[]\n75:[]\n76:[]\n77:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n78:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n79:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n7a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n7b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n7c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n7e:{\"name\":\"ImmigrationPage\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@7f\",\"searchParams\":\"$@80\"}}\n81:[[\"ImmigrationPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__33da8cb1._.js\",102,458,101,1,false]]\n82:[[\"ImmigrationPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-"])</script><script>self.__next_f.push([1,"the-server]__33da8cb1._.js\",105,459,101,1,false]]\n83:[[\"ImmigrationPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__33da8cb1._.js\",108,467,101,1,false]]\n84:[[\"ImmigrationPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__33da8cb1._.js\",110,475,101,1,false]]\n85:[[\"ImmigrationPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__33da8cb1._.js\",119,475,101,1,false]]\n86:[[\"ImmigrationPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__33da8cb1._.js\",134,467,101,1,false]]\n88:[[\"ImmigrationPage\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__33da8cb1._.js\",145,459,101,1,false]]\n8a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n8b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n8c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n8e:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n8f:[]\n91:[]\n93:[]\n"])</script><script>self.__next_f.push([1,"96:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"95:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$96\",\"pagePath\":\"/immigration\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n98:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n99:[]\n9d:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n9e:[]\n9f:[]\na1:[]\na3:[]\na6:[]\n7f:{}\n80:\na7:[]\na8:[]\na9:[]\naa:[]\nab:[]\nac:[[\"Array.map\",\"\",0,0,0,0,false]]\nad:[[\"Array.map\",\"\",0,0,0,0,false]]\nae:[[\"Array.map\",\"\",0,0,0,0,false]]\naf:[[\"Array.map\",\"\",0,0,0,0,false]]\nb0:[]\n1:D{\"time\":0.23263799957931042}\n1:D\"$2\"\n1:D{\"time\":0.270580000244081}\n1:null\ne:D{\"time\":0.7731029996648431}\ne:D\"$f\"\ne:D{\"time\":1.0164609998464584}\n27:D{\"time\":1.2599799996241927}\n27:D\"$28\"\n27:D{\"time\":1.3218339998275042}\n27:D\"$29\"\n27:D{\"time\":1.426001999527216}\n27:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$29\",\"$2a\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$29\",\"$2d\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$29\",\"$2e\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$29\",\"$30\",1]},\"$29\",\"$2f\",1]]},\"$29\",\"$2c\",1]},\"$29\",\"$2b\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_9e050971-module__05dp7a__className antialiased\",\"children\":[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"$L1d\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L1f\",null,{\"children\":[\"$\",\"$L21\",null,{\"children\":[[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$24\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$27\",[]]},null,\"$26\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$31\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$32\",1]]},null,\"$22\",1],[\"$\",\"$L34\",null,{},\"$f\",\"$33\",1],[\"$\",\"$L36\",null,{},\"$f\",\"$35\",1]]},\"$f\",\"$20\",1]},\"$f\",\"$1e\",1]},\"$f\",\"$1c\",1]},\"$f\",\"$1a\",1]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n3c:D{\"time\":1.992662999778986}\n3c:D\"$3d\"\n3c:D{\"time\":2.2975209997966886}\n57:D{\"time\":2.649089999496937}\n57:D\"$58\"\n57:D{\"time\":2.770395999774337}\n61:D{\"time\":2.80005900003016}\n61:D\"$62\"\n61:D{\"time\":3.031394999474287}\n61:D\"$63\"\n61:D{\"time\":3.138136999681592}\n61:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-bell h-4 w-4\",\"children\":[[\"$\",\"path\",\"1qo2s2\",{\"d\":\"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9\"},\"$63\",\"$65\",0],[\"$\",\"path\",\"qgo35s\",{\"d\":\"M10.3 21a1.94 1.94 0 0 0 3.4 0\"},\"$63\",\"$66\",0],\"$undefined\"]},\"$63\",\"$64\",1]\n57:[\"$\",\"button\",null,{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-"])</script><script>self.__next_f.push([1,"sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 relative\",\"children\":[\"$61\",[\"$\",\"span\",null,{\"className\":\"absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500\"},\"$3d\",\"$67\",1],[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Notifications\"},\"$3d\",\"$68\",1]]},\"$58\",\"$60\",1]\n6d:D{\"time\":3.579367999918759}\n6d:D\"$6e\"\n6d:D{\"time\":3.669075000099838}\n6d:D\"$6f\"\n6d:D{\"time\":3.8090209998190403}\n6d:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$6f\",\"$70\",1],[\"$\",\"div\",null,{\"style\":\"$27:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$6f\",\"$73\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$27:1:props:children:props:children:1:props:style\",\"children\":404},\"$6f\",\"$74\",1],[\"$\",\"div\",null,{\"style\":\"$27:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$27:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$6f\",\"$76\",1]},\"$6f\",\"$75\",1]]},\"$6f\",\"$72\",1]},\"$6f\",\"$71\",1]]\n"])</script><script>self.__next_f.push([1,"3c:[\"$\",\"$L45\",null,{\"children\":[[\"$\",\"$L47\",null,{},\"$3d\",\"$46\",1],[\"$\",\"$L49\",null,{\"children\":[[\"$\",\"$4b\",null,{\"fallback\":[\"$\",\"div\",null,{\"children\":\"Loading...\"},\"$3d\",\"$4c\",0],\"children\":[\"$\",\"header\",null,{\"className\":\"flex h-16 shrink-0 items-center gap-2 border-b px-4 transition-[width,height] ease-linear group-has-[[data-collapsible=icon]]/sidebar-wrapper:h-12\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 px-4\",\"children\":[[\"$\",\"$L50\",null,{\"className\":\"-ml-1\"},\"$3d\",\"$4f\",1],[\"$\",\"$L52\",null,{\"orientation\":\"vertical\",\"className\":\"mr-2 h-4\"},\"$3d\",\"$51\",1],[\"$\",\"div\",null,{\"className\":\"relative hidden md:block\",\"children\":[\"$\",\"$L55\",null,{},\"$3d\",\"$54\",1]},\"$3d\",\"$53\",1]]},\"$3d\",\"$4e\",1],[\"$\",\"div\",null,{\"className\":\"ml-auto flex items-center gap-2\",\"children\":\"$57\"},\"$3d\",\"$56\",1]]},\"$3d\",\"$4d\",1]},\"$3d\",\"$4a\",1],[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-y-auto p-6\",\"children\":[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$6b\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$6d\",[]]},null,\"$6c\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$77\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$6a\",1]},\"$3d\",\"$69\",1]]},\"$3d\",\"$48\",1]]},\"$3d\",\"$44\",1]\n"])</script><script>self.__next_f.push([1,"7d:D{\"time\":4.429243999533355}\n7d:D\"$7e\"\n7d:D{\"time\":4.561288999393582}\n7d:[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-6 h-full\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl font-bold tracking-tight\",\"data-testid\":\"immigration-page-title\",\"children\":\"Immigration Pipeline\"},\"$7e\",\"$84\",1],[\"$\",\"p\",null,{\"className\":\"text-muted-foreground\",\"data-testid\":\"immigration-page-description\",\"children\":\"Track work permits, visas, and citizenship applications.\"},\"$7e\",\"$85\",1]]},\"$7e\",\"$83\",1],[\"$\",\"$L87\",null,{},\"$7e\",\"$86\",1]]},\"$7e\",\"$82\",1],[\"$\",\"$L89\",null,{},\"$7e\",\"$88\",1]]},\"$7e\",\"$81\",1]\n8d:D{\"time\":4.878364999778569}\n8d:D\"$8e\"\n8d:D{\"time\":5.731288000009954}\n8d:[\"$\",\"$L90\",null,{\"children\":[\"$\",\"$4b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@92\"},\"$8e\",\"$91\",1]},\"$8e\",\"$8f\",1]\n94:D{\"time\":5.983647000044584}\n94:D\"$95\"\n94:D{\"time\":5.99002300016582}\n94:null\n97:D{\"time\":6.026484999805689}\n97:D\"$98\"\n97:D{\"time\":6.09534200001508}\n97:[\"$\",\"$L9a\",null,{\"children\":\"$@9b\"},\"$98\",\"$99\",1]\n9c:D{\"time\":6.214397000148892}\n9c:D\"$9d\"\n9c:D{\"time\":6.2914819996804}\n9c:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$La0\",null,{\"children\":[\"$\",\"$4b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@a2\"},\"$9d\",\"$a1\",1]},\"$9d\",\"$9f\",1]},\"$9d\",\"$9e\",1]\na4:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"immigration\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"immigration\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/GK-Enterprise-Suite/app/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__6448cf85._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/GK-Enterprise-Suite/app/(dashboard)/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_f2b7caf9._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$39\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/7194d__pnpm_f3ac4bca._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3a\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_layout_tsx_cff30040._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3b\",0]],\"$3c\"]},null,\"$38\",1]},null,\"$37\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$7a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$79\",1]]},null,\"$78\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"/GK-Enterprise-Suite/app/(dashboard)/immigration/page.tsx\",\"children\":\"$7d\"},null,\"$7c\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_components_401d2a31._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$8a\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/7194d__pnpm_5492a3ea._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$8b\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_(dashboard)_immigration_page_tsx_28cc2b60._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$8c\",0]],\"$8d\"]},null,\"$7b\",0],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$94\",\"$97\",\"$9c\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$a3\",1]]},null,\"$93\",0],false]],\"m\":\"$Wa4\",\"G\":[\"$a5\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$a6\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"9b:D{\"time\":8.49477699957788}\n9b:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$8e\",\"$a7\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$8e\",\"$a8\",0]]\na2:D{\"time\":9.50691800005734}\na2:[[\"$\",\"title\",\"0\",{\"children\":\"GK Enterprise Suite\"},\"$8e\",\"$a9\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Comprehensive Compliance \u0026 Financial Management for GCMC \u0026 KAJ\"},\"$8e\",\"$aa\",0],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.app\"},\"$8e\",\"$ab\",0],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/icon-light-32x32.png\",\"media\":\"(prefers-color-scheme: light)\"},\"$8e\",\"$ac\",0],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon-dark-32x32.png\",\"media\":\"(prefers-color-scheme: dark)\"},\"$8e\",\"$ad\",0],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"},\"$8e\",\"$ae\",0],[\"$\",\"link\",\"6\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"},\"$8e\",\"$af\",0],[\"$\",\"$Lb1\",\"7\",{},\"$8e\",\"$b0\",0]]\n92:D{\"time\":9.952690999954939}\n92:null\n"])</script></body></html>