<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css" data-precedence="next_static/chunks/[root-of-the-server]__6448cf85._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js"/><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-dom_4e341fee._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-server-dom-turbopack_d8186ef1._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_next-devtools_index_8e0ef044.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_75db2d81._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_client_8942702f._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_2b39b75a._.js" async=""></script><script src="/_next/static/chunks/e8c2f_%40swc_helpers_cjs_781bcd5e._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-GK-Enterprise-Suite_d74c628e._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_7d530cde._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js" async=""></script><script src="/_next/static/chunks/7194d__pnpm_1b05157b._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_111d7f42._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_portal_layout_tsx_cff30040._.js" async=""></script><script src="/_next/static/chunks/7194d__pnpm_08fbc693._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_8b6e9e84._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_portal_filings_page_tsx_42a6877a._.js" async=""></script><meta name="next-size-adjust" content=""/><title>GK Enterprise Suite</title><meta name="description" content="Comprehensive Compliance &amp; Financial Management for GCMC &amp; KAJ"/><meta name="generator" content="v0.app"/><link rel="icon" href="/icon-light-32x32.png" media="(prefers-color-scheme: light)"/><link rel="icon" href="/icon-dark-32x32.png" media="(prefers-color-scheme: dark)"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script src="/_next/static/chunks/ea9d9_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_9e050971-module__05dp7a__className antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="min-h-screen bg-muted/30"><header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"><div class="container flex h-16 items-center justify-between"><div class="flex items-center gap-8"><div class="flex items-center gap-2 font-bold text-xl text-primary"><div class="h-8 w-8 rounded-lg bg-primary flex items-center justify-center text-primary-foreground">G</div><span class="hidden md:inline-block">GCMC Portal</span></div><nav class="items-center space-x-4 lg:space-x-6 hidden md:flex"><a class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground" href="/portal">Dashboard</a><a class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground" href="/portal/documents">My Documents</a><a class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground" href="/portal/services">My Services</a><a class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground" href="/portal/profile">Profile</a></nav></div><div class="flex items-center gap-4"><div class="flex items-center gap-2 text-sm font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-user h-5 w-5 text-muted-foreground"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="10" r="3"></circle><path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"></path></svg><span class="hidden sm:inline-block">John Doe</span></div><a data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5" href="/portal/login">Log Out</a></div></div></header><main class="container py-8"><!--$?--><template id="B:0"></template><!--/$--></main></div><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script id="_R_">self.__next_r="vguxgGYt4pZSyyd6TpkwU"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js" async=""></script><div hidden id="S:0"><div class="space-y-6"><div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4"><div><h1 class="text-3xl font-bold tracking-tight">My Filings</h1><p class="text-muted-foreground">View and download your tax and compliance submissions.</p></div><div class="flex gap-2"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[&gt;svg]:px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-filter mr-2 h-4 w-4"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg> Filter</button><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[&gt;svg]:px-3">Request Filing</button></div></div><div class="flex items-center gap-4"><div class="relative flex-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input type="search" data-slot="input" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive pl-8" placeholder="Search filings..."/></div><button type="button" role="combobox" aria-controls="radix-_R_2klritqitmlb_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-slot="select-trigger" data-size="default" class="border-input data-[placeholder]:text-muted-foreground [&amp;_svg:not([class*=&#x27;text-&#x27;])]:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 dark:hover:bg-input/50 flex items-center justify-between gap-2 rounded-md border bg-transparent px-3 py-2 text-sm whitespace-nowrap shadow-xs transition-[color,box-shadow] outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[size=default]:h-9 data-[size=sm]:h-8 *:data-[slot=select-value]:line-clamp-1 *:data-[slot=select-value]:flex *:data-[slot=select-value]:items-center *:data-[slot=select-value]:gap-2 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 w-[180px]"><span data-slot="select-value" style="pointer-events:none"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down size-4 opacity-50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><button type="button" role="combobox" aria-controls="radix-_R_3klritqitmlb_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-slot="select-trigger" data-size="default" class="border-input data-[placeholder]:text-muted-foreground [&amp;_svg:not([class*=&#x27;text-&#x27;])]:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 dark:hover:bg-input/50 flex items-center justify-between gap-2 rounded-md border bg-transparent px-3 py-2 text-sm whitespace-nowrap shadow-xs transition-[color,box-shadow] outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[size=default]:h-9 data-[size=sm]:h-8 *:data-[slot=select-value]:line-clamp-1 *:data-[slot=select-value]:flex *:data-[slot=select-value]:items-center *:data-[slot=select-value]:gap-2 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 w-[180px]"><span data-slot="select-value" style="pointer-events:none"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down size-4 opacity-50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="card-title" class="leading-none font-semibold">Filing History</div><div data-slot="card-description" class="text-muted-foreground text-sm">A complete record of your submissions to GRA and NIS.</div></div><div data-slot="card-content" class="px-6"><div class="space-y-4"><div class="flex items-center justify-between border-b pb-4 last:border-0 last:pb-0"><div class="flex items-center gap-4"><div class="h-10 w-10 rounded-lg bg-muted flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-5 w-5 text-muted-foreground"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></div><div><p class="font-medium">VAT Return - Oct 2025</p><div class="flex items-center gap-2 text-xs text-muted-foreground"><span>Nov 19, 2025</span><span>•</span><span>VAT</span></div></div></div><div class="flex items-center gap-6"><div class="text-right hidden sm:block"><p class="font-medium">$45,200</p><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&amp;]:hover:bg-secondary/90">Submitted</span></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg></button></div></div><div class="flex items-center justify-between border-b pb-4 last:border-0 last:pb-0"><div class="flex items-center gap-4"><div class="h-10 w-10 rounded-lg bg-muted flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-5 w-5 text-muted-foreground"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></div><div><p class="font-medium">NIS Schedule - Oct 2025</p><div class="flex items-center gap-2 text-xs text-muted-foreground"><span>Nov 14, 2025</span><span>•</span><span>NIS</span></div></div></div><div class="flex items-center gap-6"><div class="text-right hidden sm:block"><p class="font-medium">$12,500</p><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&amp;]:hover:bg-secondary/90">Submitted</span></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg></button></div></div><div class="flex items-center justify-between border-b pb-4 last:border-0 last:pb-0"><div class="flex items-center gap-4"><div class="h-10 w-10 rounded-lg bg-muted flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-5 w-5 text-muted-foreground"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></div><div><p class="font-medium">PAYE Return - Oct 2025</p><div class="flex items-center gap-2 text-xs text-muted-foreground"><span>Nov 19, 2025</span><span>•</span><span>PAYE</span></div></div></div><div class="flex items-center gap-6"><div class="text-right hidden sm:block"><p class="font-medium">$8,900</p><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&amp;]:hover:bg-accent [a&amp;]:hover:text-accent-foreground">Processing</span></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg></button></div></div><div class="flex items-center justify-between border-b pb-4 last:border-0 last:pb-0"><div class="flex items-center gap-4"><div class="h-10 w-10 rounded-lg bg-muted flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-5 w-5 text-muted-foreground"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></div><div><p class="font-medium">VAT Return - Sep 2025</p><div class="flex items-center gap-2 text-xs text-muted-foreground"><span>Oct 19, 2025</span><span>•</span><span>VAT</span></div></div></div><div class="flex items-center gap-6"><div class="text-right hidden sm:block"><p class="font-medium">$42,100</p><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 bg-green-100 text-green-700 hover:bg-green-100 border-green-200">Approved</span></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg></button></div></div><div class="flex items-center justify-between border-b pb-4 last:border-0 last:pb-0"><div class="flex items-center gap-4"><div class="h-10 w-10 rounded-lg bg-muted flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-5 w-5 text-muted-foreground"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></div><div><p class="font-medium">NIS Schedule - Sep 2025</p><div class="flex items-center gap-2 text-xs text-muted-foreground"><span>Oct 14, 2025</span><span>•</span><span>NIS</span></div></div></div><div class="flex items-center gap-6"><div class="text-right hidden sm:block"><p class="font-medium">$12,500</p><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 bg-green-100 text-green-700 hover:bg-green-100 border-green-200">Approved</span></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg></button></div></div><div class="flex items-center justify-between border-b pb-4 last:border-0 last:pb-0"><div class="flex items-center gap-4"><div class="h-10 w-10 rounded-lg bg-muted flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-5 w-5 text-muted-foreground"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></div><div><p class="font-medium">Quarterly Tax Estimate</p><div class="flex items-center gap-2 text-xs text-muted-foreground"><span>Oct 4, 2025</span><span>•</span><span>CIT</span></div></div></div><div class="flex items-center gap-6"><div class="text-right hidden sm:block"><p class="font-medium">$150,000</p><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 bg-green-100 text-green-700 hover:bg-green-100 border-green-200">Approved</span></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg></button></div></div></div></div></div></div><!--$--><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1b:I[\"[project]/GK-Enterprise-Suite/components/providers/session-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"AuthProvider\"]\n1d:I[\"[project]/GK-Enterprise-Suite/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"ThemeProvider\"]\n1f:I[\"[project]/GK-Enterprise-Suite/components/brand-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"BrandProvider\"]\n21:I[\"[project]/GK-Enterprise-Suite/components/client-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"ClientProvider\"]\n23:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n25:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n34:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/@vercel+analytics@1.5.0_next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0__react@19.2.0/node_modules/@vercel/analytics/dist/next/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"Analytics\"]\n36:I[\"[project]/GK-Enterprise-Suite/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"Toaster\"]\n4b:I[\"[project]/GK-Enterprise-Suite/components/portal/portal-nav.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_111d7f42._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_layout_tsx_cff30040._.js\"],\"PortalNav\"]\n5f:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_111d7f42._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_layout_tsx_cff30040._.js\"],\"\"]\n6a:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next"])</script><script>self.__next_f.push([1,"@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"ClientPageRoot\"]\n6b:I[\"[project]/GK-Enterprise-Suite/app/portal/filings/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_111d7f42._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_layout_tsx_cff30040._.js\",\"/_next/static/chunks/7194d__pnpm_08fbc693._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_8b6e9e84._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_filings_page_tsx_42a6877a._.js\"],\"default\"]\n72:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"OutletBoundary\"]\n74:\"$Sreact.suspense\"\n80:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"ViewportBoundary\"]\n86:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"MetadataBoundary\"]\n8b:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n97:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1764100977182.1934\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_ne"])</script><script>self.__next_f.push([1,"xt_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n13:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n14:{}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",317,458,316,1,false]]\n19:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",320,465,316,1,false]]\n1a:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",322,469,316,1,false]]\n1c:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",323,473,316,1,false]]\n1e:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",328,477,316,1,false]]\n20:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",329,481,316,1,false]]\n22:[[\"Function.all\",\"\",0,0,0,0,true]]\n24:[[\"Function.all\",\"\",0,0,0,0,true]]\n26:[]\n28:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n29:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$28\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[]\n2f:[]\n30:[]\n31:[[\"Function.all\",\"\",0,0,0,0,true]]\n32:[[\"Function.all\",\"\",0,0,0,0,true]]\n33:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",332,479,316,1,false]]\n35:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",337,479,316,1,false]]\n37:[[\"Function.all\",\"\",0,0,0,0,true]]\n38:[[\"Function.all\",\"\",0,0,0,0,true]]\n39:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3f:{}\n40:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3e:{\"children\":[\"$\",\"$L25\",null,\"$3f\",null,\"$40\",1]}\n41:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3d:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$3e\",null,\"$41\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n42:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3c:{\"name\":\"PortalLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L23\",null,\"$3d\",null,\"$42\",1],\"params\":\"$Y\"}}\n43:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",130,458,129,1,false]]\n44:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",133,459,129,1,false]]\n45:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",135,473,129,1,false]]\n46:[[\"PortalLayout\",\"/home/k"])</script><script>self.__next_f.push([1,"areem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",138,471,129,1,false]]\n47:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",141,479,129,1,false]]\n48:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",144,487,129,1,false]]\n49:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",152,487,129,1,false]]\n4a:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",166,479,129,1,false]]\n4c:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",179,471,129,1,false]]\n4d:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",182,479,129,1,false]]\n4f:{\"name\":\"CircleUser\",\"key\":null,\"env\":\"Server\",\"owner\":\"$3c\",\"stack\":[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",185,487,129,1,false]],\"props\":{\"className\":\"h-5 w-5 text-muted-foreground\"}}\n50:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4f\",\"stack\":[[\"CircleUser\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",106,881,106,435,false]],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"circle\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\",\"key\":\"1mglay\"}],[\"circle\",{\"cx\":\"12\",\"cy\":\"10\",\"r\":\"3\",\"key\":\"ilqhr7\"}],[\"path\",{\"d\":\"M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662\",\"key\":\"154egf\"}]],\"className\":\"lucide-circle-user h-5 w-5 text-muted-foreground\"}}\n51:[[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",68,426,67,426,false]]\n52:[[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",78,455,78,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",78,21,67,426,false]]\n53:[[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",78,455,78,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",78,21,67,426,false]]\n54:[[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",78,455,78,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",78,21,67,426,false]]\n55:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",192,487,129,1,false]]\n58:\"$EObject.defineProperty(function LinkComponent(props) {\\n    const isLegacyBehavior = props.legacyBehavior;\\n    const childIsHostComponent = typeof props.children === 'string' || typeof props.children === 'number' || typeof props.children?.type === 'string';\\n    const childIsClientComponent = props.children?.type?.$$typeof === Symbol.for('react.client.reference');\\n    if (isLegacyBehavior \u0026\u0026 !childIsHostComponent \u0026\u0026 !childIsClientComponent) {\\n        if (props.children?.type?.$$typeof === Symbol.for('react.lazy')) {\\n            console.error(`Using a Lazy Component as a direct child of \\\\`\u003cLink legacyBehavior\u003e\\\\` from a Server Component is not supported. If you need legacyBehavior, wrap your Lazy Component in a Client Component that renders the Link's \\\\`\u003ca\u003e\\\\` tag.`);\\n        } else {\\n            console.error(`Using a Server Component as a direct child of \\\\`\u003cLink legacyBehavior\u003e\\\\` is not supported. If you need legacyBehavior, wrap your Server Component in a Client Component that renders the Link's \\\\`\u003ca\u003e\\\\` tag.`);\\n        }\\n    }\\n    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_link.default, {\\n        ...props\\n    });\\n},\\\"name\\\",{value:\\\"LinkComponent\\\"})\"\n59:{\"href\":\"/portal/login\",\"children\":\"Log Out\"}\n5a:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92"])</script><script>self.__next_f.push([1,"._.js\",210,493,129,1,false]]\n57:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$3c\",\"stack\":[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",206,479,129,1,false]],\"props\":{\"variant\":\"ghost\",\"size\":\"sm\",\"asChild\":true,\"children\":[\"$\",\"$58\",null,\"$59\",\"$3c\",\"$5a\",1]}}\n5b:{\"name\":\"Slot.Slot\",\"key\":null,\"env\":\"Server\",\"owner\":\"$57\",\"stack\":[[\"Button\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_1b686230._.js\",362,458,360,1,false]],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[\u003esvg]:px-2.5\",\"children\":\"$57:props:children\"}}\n5c:{\"name\":\"Slot.SlotClone\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5b\",\"stack\":[[\"Slot.Slot\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_5639de07._.js\",265,454,242,423,false]],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[\u003esvg]:px-2.5\",\"ref\":\"$undefined\",\"children\":\"$57:props:children\"}}\n5d:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5c\",\"stack\":[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",210,493,129,1,false]],\"props\":{\"href\":\"/portal/login\",\"children\":\"Log Out\",\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[\u003esvg]:px-2.5\",\"ref\":null}}\n5e:[]\n60:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",240,459,129,1,false]]\n61:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n62:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n63:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n64:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n65:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n66:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n67:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n68:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n69:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n6c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n6d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n6e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,f"])</script><script>self.__next_f.push([1,"alse],[\"Function.all\",\"\",0,0,0,0,true]]\n70:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n71:[]\n73:[]\n76:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n78:{\"name\":\"Loading\",\"key\":\"l\",\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n79:[]\n"])</script><script>self.__next_f.push([1,"7c:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"7b:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$7c\",\"pagePath\":\"/portal/filings\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n7e:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n7f:[]\n83:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n84:[]\n85:[]\n87:[]\n89:[]\n8c:[]\n8d:[]\n8e:[]\n8f:[]\n90:[]\n91:[]\n92:[[\"Array.map\",\"\",0,0,0,0,false]]\n93:[[\"Array.map\",\"\",0,0,0,0,false]]\n94:[[\"Array.map\",\"\",0,0,0,0,false]]\n95:[[\"Array.map\",\"\",0,0,0,0,false]]\n96:[]\n1:D{\"time\":0.2441920004785061}\n1:D\"$2\"\n1:D{\"time\":0.2776359999552369}\n1:null\ne:D{\"time\":0.6433650003746152}\ne:D\"$f\"\ne:D{\"time\":0.7910850001499057}\n27:D{\"time\":0.988532000221312}\n27:D\"$28\"\n27:D{\"time\":1.0353399999439716}\n27:D\"$29\"\n27:D{\"time\":1.1270800000056624}\n27:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$29\",\"$2a\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$29\",\"$2d\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$29\",\"$2e\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$29\",\"$30\",1]},\"$29\",\"$2f\",1]]},\"$29\",\"$2c\",1]},\"$29\",\"$2b\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_9e050971-module__05dp7a__className antialiased\",\"children\":[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"$L1d\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L1f\",null,{\"children\":[\"$\",\"$L21\",null,{\"children\":[[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$24\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$27\",[]]},null,\"$26\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$31\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$32\",1]]},null,\"$22\",1],[\"$\",\"$L34\",null,{},\"$f\",\"$33\",1],[\"$\",\"$L36\",null,{},\"$f\",\"$35\",1]]},\"$f\",\"$20\",1]},\"$f\",\"$1e\",1]},\"$f\",\"$1c\",1]},\"$f\",\"$1a\",1]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n3b:D{\"time\":1.5961009999737144}\n3b:D\"$3c\"\n3b:D{\"time\":1.789288000203669}\n4e:D{\"time\":1.9855310004204512}\n4e:D\"$4f\"\n4e:D{\"time\":2.071694999933243}\n4e:D\"$50\"\n4e:D{\"time\":2.1638099998235703}\n4e:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-circle-user h-5 w-5 text-muted-foreground\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"},\"$50\",\"$52\",0],[\"$\",\"circle\",\"ilqhr7\",{\"cx\":\"12\",\"cy\":\"10\",\"r\":\"3\"},\"$50\",\"$53\",0],[\"$\",\"path\",\"154egf\",{\"d\":\"M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662\"},\"$50\",\"$54\",0],\"$undefined\"]},\"$50\",\"$51\",1]\n56:D{\"time\":2.314166000112891}\n56:D\"$57\"\n56:D{\"time\":2.3889079997316003}\n56:D\"$5b\"\n56:D{\"time\":2.464325999841094}\n5"])</script><script>self.__next_f.push([1,"6:D\"$5c\"\n56:D{\"time\":2.5643910001963377}\n56:D\"$5d\"\n56:D{\"time\":2.64189700037241}\n56:[\"$\",\"$L5f\",null,{\"href\":\"/portal/login\",\"children\":\"Log Out\",\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[\u003esvg]:px-2.5\",\"ref\":null},\"$5d\",\"$5e\",1]\n"])</script><script>self.__next_f.push([1,"3b:[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-muted/30\",\"children\":[[\"$\",\"header\",null,{\"className\":\"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60\",\"children\":[\"$\",\"div\",null,{\"className\":\"container flex h-16 items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 font-bold text-xl text-primary\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-8 w-8 rounded-lg bg-primary flex items-center justify-center text-primary-foreground\",\"children\":\"G\"},\"$3c\",\"$48\",1],[\"$\",\"span\",null,{\"className\":\"hidden md:inline-block\",\"children\":\"GCMC Portal\"},\"$3c\",\"$49\",1]]},\"$3c\",\"$47\",1],[\"$\",\"$L4b\",null,{\"className\":\"hidden md:flex\"},\"$3c\",\"$4a\",1]]},\"$3c\",\"$46\",1],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 text-sm font-medium\",\"children\":[\"$4e\",[\"$\",\"span\",null,{\"className\":\"hidden sm:inline-block\",\"children\":\"John Doe\"},\"$3c\",\"$55\",1]]},\"$3c\",\"$4d\",1],\"$56\"]},\"$3c\",\"$4c\",1]]},\"$3c\",\"$45\",1]},\"$3c\",\"$44\",1],[\"$\",\"main\",null,{\"className\":\"container py-8\",\"children\":[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$62\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$61\",1]},\"$3c\",\"$60\",1]]},\"$3c\",\"$43\",1]\n"])</script><script>self.__next_f.push([1,"6f:D{\"time\":2.9832429997622967}\n6f:D\"$70\"\n6f:D{\"time\":3.9697120003402233}\n6f:[\"$\",\"$L72\",null,{\"children\":[\"$\",\"$74\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@75\"},\"$70\",\"$73\",1]},\"$70\",\"$71\",1]\n77:D{\"time\":4.162016999907792}\n77:D\"$78\"\n77:D{\"time\":4.167520000599325}\n77:null\n7a:D{\"time\":4.280133000575006}\n7a:D\"$7b\"\n7a:D{\"time\":4.283489000052214}\n7a:null\n7d:D{\"time\":4.3173400005325675}\n7d:D\"$7e\"\n7d:D{\"time\":4.391499999910593}\n7d:[\"$\",\"$L80\",null,{\"children\":\"$@81\"},\"$7e\",\"$7f\",1]\n82:D{\"time\":4.510541000403464}\n82:D\"$83\"\n82:D{\"time\":4.587580000050366}\n82:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L86\",null,{\"children\":[\"$\",\"$74\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@88\"},\"$83\",\"$87\",1]},\"$83\",\"$85\",1]},\"$83\",\"$84\",1]\n8a:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"portal\",\"filings\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"portal\",{\"children\":[\"filings\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/GK-Enterprise-Suite/app/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__6448cf85._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/GK-Enterprise-Suite/app/portal/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_111d7f42._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$39\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_layout_tsx_cff30040._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3a\",0]],\"$3b\"]},null,\"$38\",1]},null,\"$37\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$65\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:loading\",\"pagePath\":\"/GK-Enterprise-Suite/app/portal/filings/loading.tsx@boundary\"},null,\"$66\",1],\"$undefined\",\"$undefined\"]},null,\"$64\",1]]},null,\"$63\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"/GK-Enterprise-Suite/app/portal/filings/page.tsx\",\"children\":[\"$\",\"$L6a\",null,{\"Component\":\"$6b\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$69\",1]},null,\"$68\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/7194d__pnpm_08fbc693._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$6c\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_8b6e9e84._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$6d\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_filings_page_tsx_42a6877a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$6e\",0]],\"$6f\"]},null,\"$67\",0],{},null,false,false]},[[\"$\",\"$L7\",\"c-loading\",{\"type\":\"loading\",\"pagePath\":\"/GK-Enterprise-Suite/app/portal/filings/loading.tsx\",\"children\":\"$77\"},null,\"$76\",0],[],[]],false,false]},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$7a\",\"$7d\",\"$82\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$89\",1]]},null,\"$79\",0],false]],\"m\":\"$W8a\",\"G\":[\"$8b\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$8c\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"81:D{\"time\":6.063265999779105}\n81:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$70\",\"$8d\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$70\",\"$8e\",0]]\n88:D{\"time\":6.726269000209868}\n88:[[\"$\",\"title\",\"0\",{\"children\":\"GK Enterprise Suite\"},\"$70\",\"$8f\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Comprehensive Compliance \u0026 Financial Management for GCMC \u0026 KAJ\"},\"$70\",\"$90\",0],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.app\"},\"$70\",\"$91\",0],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/icon-light-32x32.png\",\"media\":\"(prefers-color-scheme: light)\"},\"$70\",\"$92\",0],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon-dark-32x32.png\",\"media\":\"(prefers-color-scheme: dark)\"},\"$70\",\"$93\",0],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"},\"$70\",\"$94\",0],[\"$\",\"link\",\"6\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"},\"$70\",\"$95\",0],[\"$\",\"$L97\",\"7\",{},\"$70\",\"$96\",0]]\n75:D{\"time\":7.360346999950707}\n75:null\n"])</script></body></html>