<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css" data-precedence="next_static/chunks/[root-of-the-server]__6448cf85._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js"/><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-dom_4e341fee._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-server-dom-turbopack_d8186ef1._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_next-devtools_index_8e0ef044.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_75db2d81._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_client_8942702f._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_2b39b75a._.js" async=""></script><script src="/_next/static/chunks/e8c2f_%40swc_helpers_cjs_781bcd5e._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-GK-Enterprise-Suite_d74c628e._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_7d530cde._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js" async=""></script><script src="/_next/static/chunks/7194d__pnpm_1b05157b._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_111d7f42._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_portal_layout_tsx_cff30040._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_32a9a1e9._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_portal_login_page_tsx_42a6877a._.js" async=""></script><meta name="next-size-adjust" content=""/><title>GK Enterprise Suite</title><meta name="description" content="Comprehensive Compliance &amp; Financial Management for GCMC &amp; KAJ"/><meta name="generator" content="v0.app"/><link rel="icon" href="/icon-light-32x32.png" media="(prefers-color-scheme: light)"/><link rel="icon" href="/icon-dark-32x32.png" media="(prefers-color-scheme: dark)"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script src="/_next/static/chunks/ea9d9_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_9e050971-module__05dp7a__className antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="min-h-screen bg-muted/30"><header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"><div class="container flex h-16 items-center justify-between"><div class="flex items-center gap-8"><div class="flex items-center gap-2 font-bold text-xl text-primary"><div class="h-8 w-8 rounded-lg bg-primary flex items-center justify-center text-primary-foreground">G</div><span class="hidden md:inline-block">GCMC Portal</span></div><nav class="items-center space-x-4 lg:space-x-6 hidden md:flex"><a class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground" href="/portal">Dashboard</a><a class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground" href="/portal/documents">My Documents</a><a class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground" href="/portal/services">My Services</a><a class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground" href="/portal/profile">Profile</a></nav></div><div class="flex items-center gap-4"><div class="flex items-center gap-2 text-sm font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-user h-5 w-5 text-muted-foreground"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="10" r="3"></circle><path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"></path></svg><span class="hidden sm:inline-block">John Doe</span></div><a data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5" href="/portal/login">Log Out</a></div></div></header><main class="container py-8"><div class="flex min-h-screen items-center justify-center bg-muted/30 p-4"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm w-full max-w-md"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-1"><div data-slot="card-title" class="text-2xl font-bold text-center" data-testid="portal-login-title">Client Portal</div><div data-slot="card-description" class="text-muted-foreground text-sm text-center" data-testid="portal-login-description">Enter your TIN and password to access your account</div></div><div data-slot="card-content" class="px-6 space-y-4"><div class="space-y-2"><label data-slot="label" class="flex items-center gap-2 text-sm leading-none font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50" for="tin">Tax Identification Number (TIN)</label><input data-slot="input" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive" id="tin" placeholder="123456789" data-testid="portal-tin-input" name="tin"/></div><div class="space-y-2"><label data-slot="label" class="flex items-center gap-2 text-sm leading-none font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50" for="password">Password</label><input type="password" data-slot="input" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive" id="password" data-testid="portal-password-input" name="password"/></div></div><div data-slot="card-footer" class="items-center px-6 [.border-t]:pt-6 flex flex-col gap-4"><a data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[&gt;svg]:px-3 w-full" data-testid="portal-login-button" href="/portal">Sign In</a><div class="text-center text-sm text-muted-foreground"><a class="hover:text-primary underline underline-offset-4" href="#">Forgot password?</a></div></div></div></div><!--$--><!--/$--></main></div><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="MkdJ4p2s_cOu_TfXLT4Vr"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1b:I[\"[project]/GK-Enterprise-Suite/components/providers/session-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"AuthProvider\"]\n1d:I[\"[project]/GK-Enterprise-Suite/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"ThemeProvider\"]\n1f:I[\"[project]/GK-Enterprise-Suite/components/brand-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"BrandProvider\"]\n21:I[\"[project]/GK-Enterprise-Suite/components/client-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"ClientProvider\"]\n23:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n25:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n34:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/@vercel+analytics@1.5.0_next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0__react@19.2.0/node_modules/@vercel/analytics/dist/next/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"Analytics\"]\n36:I[\"[project]/GK-Enterprise-Suite/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\"],\"Toaster\"]\n4b:I[\"[project]/GK-Enterprise-Suite/components/portal/portal-nav.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_111d7f42._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_layout_tsx_cff30040._.js\"],\"PortalNav\"]\n5f:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_111d7f42._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_layout_tsx_cff30040._.js\"],\"\"]\n89:I[\"[project]/GK-Enterprise-Suite/components/ui/label.tsx"])</script><script>self.__next_f.push([1," [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_111d7f42._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_layout_tsx_cff30040._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_32a9a1e9._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_login_page_tsx_42a6877a._.js\"],\"Label\"]\na9:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"OutletBoundary\"]\nab:\"$Sreact.suspense\"\nb4:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"ViewportBoundary\"]\nba:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"MetadataBoundary\"]\nbf:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\ncb:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1764100975999.7668\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n13:I[\"[project]/GK-Enterprise-Suite/node_modules/.pnpm/next@16.0.3_@playwright+test@1.56.1_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/ea9d9_next_dist_7d530cde._.js\",\"/_next/static/chunks/ea"])</script><script>self.__next_f.push([1,"9d9_next_dist_client_components_builtin_global-error_f3afcc89.js\"],\"default\"]\n14:{}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",317,458,316,1,false]]\n19:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",320,465,316,1,false]]\n1a:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",322,469,316,1,false]]\n1c:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",323,473,316,1,false]]\n1e:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",328,477,316,1,false]]\n20:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",329,481,316,1,false]]\n22:[[\"Function.all\",\"\",0,0,0,0,true]]\n24:[[\"Function.all\",\"\",0,0,0,0,true]]\n26:[]\n28:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n29:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$28\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[]\n2f:[]\n30:[]\n31:[[\"Function.all\",\"\",0,0,0,0,true]]\n32:[[\"Function.all\",\"\",0,0,0,0,true]]\n33:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",332,479,316,1,false]]\n35:[[\"RootLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__6c66932a._.js\",337,479,316,1,false]]\n37:[[\"Function.all\",\"\",0,0,0,0,true]]\n38:[[\"Function.all\",\"\",0,0,0,0,true]]\n39:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3f:{}\n40:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3e:{\"children\":[\"$\",\"$L25\",null,\"$3f\",null,\"$40\",1]}\n41:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3d:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$3e\",null,\"$41\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n42:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3c:{\"name\":\"PortalLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L23\",null,\"$3d\",null,\"$42\",1],\"params\":\"$Y\"}}\n43:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",130,458,129,1,false]]\n44:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",133,459,129,1,false]]\n45:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",135,473,129,1,false]]\n46:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",138,471,129,1,false]]\n47:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",141,479,129,1,false]]\n48:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",144,487,129,1,false]]\n49:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-S"])</script><script>self.__next_f.push([1,"uite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",152,487,129,1,false]]\n4a:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",166,479,129,1,false]]\n4c:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",179,471,129,1,false]]\n4d:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",182,479,129,1,false]]\n4f:{\"name\":\"CircleUser\",\"key\":null,\"env\":\"Server\",\"owner\":\"$3c\",\"stack\":[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",185,487,129,1,false]],\"props\":{\"className\":\"h-5 w-5 text-muted-foreground\"}}\n50:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4f\",\"stack\":[[\"CircleUser\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_0ce2fb02._.js\",4462,881,4462,435,false]],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"circle\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\",\"key\":\"1mglay\"}],[\"circle\",{\"cx\":\"12\",\"cy\":\"10\",\"r\":\"3\",\"key\":\"ilqhr7\"}],[\"path\",{\"d\":\"M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662\",\"key\":\"154egf\"}]],\"className\":\"lucide-circle-user h-5 w-5 text-muted-foreground\"}}\n51:[[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_0ce2fb02._.js\",4424,426,4423,426,false]]\n52:[[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_0ce2fb02._.js\",4434,455,4434,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_0ce2fb02._.js\",4434,21,4423,426,false]]\n53:[[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_0ce2fb02._.js\",4434,455,4434,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_0ce2fb02._.js\",4434,21,4423,426,false]]\n54:[[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_0ce2fb02._.js\",4434,455,4434,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_0ce2fb02._.js\",4434,21,4423,426,false]]\n55:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",192,487,129,1,false]]\n58:\"$EObject.defineProperty(function LinkComponent(props) {\\n    const isLegacyBehavior = props.legacyBehavior;\\n    const childIsHostComponent = typeof props.children === 'string' || typeof props.children === 'number' || typeof props.children?.type === 'string';\\n    const childIsClientComponent = props.children?.type?.$$typeof === Symbol.for('react.client.reference');\\n    if (isLegacyBehavior \u0026\u0026 !childIsHostComponent \u0026\u0026 !childIsClientComponent) {\\n        if (props.children?.type?.$$typeof === Symbol.for('react.lazy')) {\\n            console.error(`Using a Lazy Component as a direct child of \\\\`\u003cLink legacyBehavior\u003e\\\\` from a Server Component is not supported. If you need legacyBehavior, wrap your Lazy Component in a Client Component that renders the Link's \\\\`\u003ca\u003e\\\\` tag.`);\\n        } else {\\n            console.error(`Using a Server Component as a direct child of \\\\`\u003cLink legacyBehavior\u003e\\\\` is not supported. If you need legacyBehavior, wrap your Server Component in a Client Component that renders the Link's \\\\`\u003ca\u003e\\\\` tag.`);\\n        }\\n    }\\n    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_link.default, {\\n        ...props\\n    });\\n},\\\"name\\\",{value:\\\"LinkComponent\\\"})\"\n59:{\"href\":\"/portal/login\",\"children\":\"Log Out\"}\n5a:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",210,493,129,1,false]]\n57:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$3c\",\"stack\":[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",206,479,129,1,false]],\"props\":{\"variant\":\"ghost\",\"size\":\"sm\",\"asChild\":true,\"children\":[\"$\",\"$58\",null,\"$59\",\"$3c\",\"$5a\",1]}}\n5b:{\"name\":\"Slot.Slot\",\"key\":null,\"env\":\"Server\",\"owner\":\"$57\",\"stack\":"])</script><script>self.__next_f.push([1,"[[\"Button\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",60,458,58,1,false]],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[\u003esvg]:px-2.5\",\"children\":\"$57:props:children\"}}\n5c:{\"name\":\"Slot.SlotClone\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5b\",\"stack\":[[\"Slot.Slot\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_0ce2fb02._.js\",212,454,189,423,false]],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[\u003esvg]:px-2.5\",\"ref\":\"$undefined\",\"children\":\"$57:props:children\"}}\n5d:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5c\",\"stack\":[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",210,493,129,1,false]],\"props\":{\"href\":\"/portal/login\",\"children\":\"Log Out\",\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[\u003esvg]:px-2.5\",\"ref\":null}}\n5e:[]\n60:[[\"PortalLayout\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",240,459,129,1,false]]\n61:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n62:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n63:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n64:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n65:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n66:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n67:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n69:{\"name\":\"PortalLogin\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@6a\",\"searchParams\":\"$@6b\"}}\n6c:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",199,458,198,1,false]]\n6f:\"$EObject.defineProperty(function CardHeader({ className, ...props }) {\\n    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$GK$2d$Enterprise$2d$Suite$2f$node_modules$2f2e$pnpm$2f$next$40$16$2e$0$2e$3_$40$playwright$2b$test$40$1$2e$56$2e$1_react$2d$dom$40$19$2e$2$2e$0_react$40$19$2e$2$2e$0_$5f$react$40$19$2e$2$2e$0$2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxD"])</script><script>self.__next_f.push([1,"EV\\\"])(\\\"div\\\", {\\n        \\\"data-slot\\\": \\\"card-header\\\",\\n        className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$GK$2d$Enterprise$2d$Suite$2f$lib$2f$utils$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"cn\\\"])('@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6', className),\\n        ...props\\n    }, void 0, false, {\\n        fileName: \\\"[project]/GK-Enterprise-Suite/components/ui/card.tsx\\\",\\n        lineNumber: 20,\\n        columnNumber: 5\\n    }, this);\\n},\\\"name\\\",{value:\\\"CardHeader\\\"})\"\n71:\"$EObject.defineProperty(function CardTitle({ className, ...props }) {\\n    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$GK$2d$Enterprise$2d$Suite$2f$node_modules$2f2e$pnpm$2f$next$40$16$2e$0$2e$3_$40$playwright$2b$test$40$1$2e$56$2e$1_react$2d$dom$40$19$2e$2$2e$0_react$40$19$2e$2$2e$0_$5f$react$40$19$2e$2$2e$0$2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxDEV\\\"])(\\\"div\\\", {\\n        \\\"data-slot\\\": \\\"card-title\\\",\\n        className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$GK$2d$Enterprise$2d$Suite$2f$lib$2f$utils$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"cn\\\"])('leading-none font-semibold', className),\\n        ...props\\n    }, void 0, false, {\\n        fileName: \\\"[project]/GK-Enterprise-Suite/components/ui/card.tsx\\\",\\n        lineNumber: 33,\\n        columnNumber: 5\\n    }, this);\\n},\\\"name\\\",{value:\\\"CardTitle\\\"})\"\n72:{\"className\":\"text-2xl font-bold text-center\",\"data-testid\":\"portal-login-title\",\"children\":\"Client Portal\"}\n73:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",207,471,198,1,false]]\n70:{\"className\":\"space-y-1\",\"children\":[[\"$\",\"$71\",null,\"$72\",\"$69\",\"$73\",1],\"$Y\"]}\n74:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",204,463,198,1,false]]\n6e:{\"name\":\"Card\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",201,465,198,1,false]],\"props\":{\"className\":\"w-full max-w-md\",\"children\":[[\"$\",\"$6f\",null,\"$70\",\"$69\",\"$74\",1],\"$Y\",\"$Y\"]}}\n75:[[\"Card\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",40,458,39,1,false]]\n77:{\"name\":\"CardHeader\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",204,463,198,1,false]],\"props\":\"$70\"}\n78:[[\"CardHeader\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",51,458,50,1,false]]\n7a:{\"name\":\"CardTitle\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",207,471,198,1,false]],\"props\":\"$72\"}\n7b:[[\"CardTitle\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",62,458,61,1,false]]\n7d:{\"name\":\"CardDescription\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",216,471,198,1,false]],\"props\":{\"className\":\"text-center\",\"data-testid\":\"portal-login-description\",\"children\":\"Enter your TIN and password to access your account\"}}\n7e:[[\"CardDescription\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",73,458,72,1,false]]\n82:I[\"[project]/GK-Enterprise-Suite/components/ui/label.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_111d7f42._.js\",\"/_n"])</script><script>self.__next_f.push([1,"ext/static/chunks/GK-Enterprise-Suite_app_portal_layout_tsx_cff30040._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_32a9a1e9._.js\",\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_login_page_tsx_42a6877a._.js\"],\"Label\"]\n83:{\"htmlFor\":\"tin\",\"children\":\"Tax Identification Number (TIN)\"}\n84:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",237,479,198,1,false]]\n81:{\"className\":\"space-y-2\",\"children\":[[\"$\",\"$L82\",null,\"$83\",\"$69\",\"$84\",1],\"$Y\"]}\n85:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",234,471,198,1,false]]\n80:{\"name\":\"CardContent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",231,463,198,1,false]],\"props\":{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,\"$81\",\"$69\",\"$85\",1],\"$Y\"]}}\n86:[[\"CardContent\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",95,458,94,1,false]]\n87:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",234,471,198,1,false]]\n88:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",237,479,198,1,false]]\n8b:{\"name\":\"Input\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",245,479,198,1,false]],\"props\":{\"id\":\"tin\",\"name\":\"tin\",\"placeholder\":\"123456789\",\"data-testid\":\"portal-tin-input\"}}\n8c:[[\"Input\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",130,458,129,1,false]]\n8d:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",261,471,198,1,false]]\n8e:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",264,479,198,1,false]]\n90:{\"name\":\"Input\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",272,479,198,1,false]],\"props\":{\"id\":\"password\",\"name\":\"password\",\"type\":\"password\",\"data-testid\":\"portal-password-input\"}}\n91:[[\"Input\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",130,458,129,1,false]]\n"])</script><script>self.__next_f.push([1,"94:\"$EObject.defineProperty(function Button({ className, variant, size, asChild = false, ...props }) {\\n    const Comp = asChild ? __TURBOPACK__imported__module__$5b$project$5d2f$GK$2d$Enterprise$2d$Suite$2f$node_modules$2f2e$pnpm$2f40$radix$2d$ui$2b$react$2d$slot$40$1$2e$2$2e$4_$40$types$2b$react$40$19$2e$0$2e$0_react$40$19$2e$2$2e$0$2f$node_modules$2f40$radix$2d$ui$2f$react$2d$slot$2f$dist$2f$index$2e$mjs__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"Slot\\\"] : 'button';\\n    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$GK$2d$Enterprise$2d$Suite$2f$node_modules$2f2e$pnpm$2f$next$40$16$2e$0$2e$3_$40$playwright$2b$test$40$1$2e$56$2e$1_react$2d$dom$40$19$2e$2$2e$0_react$40$19$2e$2$2e$0_$5f$react$40$19$2e$2$2e$0$2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxDEV\\\"])(Comp, {\\n        \\\"data-slot\\\": \\\"button\\\",\\n        className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$GK$2d$Enterprise$2d$Suite$2f$lib$2f$utils$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"cn\\\"])(buttonVariants({\\n            variant,\\n            size,\\n            className\\n        })),\\n        ...props\\n    }, void 0, false, {\\n        fileName: \\\"[project]/GK-Enterprise-Suite/components/ui/button.tsx\\\",\\n        lineNumber: 52,\\n        columnNumber: 5\\n    }, this);\\n},\\\"name\\\",{value:\\\"Button\\\"})\"\n"])</script><script>self.__next_f.push([1,"96:{\"href\":\"/portal\",\"children\":\"Sign In\"}\n97:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",301,485,198,1,false]]\n95:{\"className\":\"w-full\",\"asChild\":true,\"data-testid\":\"portal-login-button\",\"children\":[\"$\",\"$58\",null,\"$96\",\"$69\",\"$97\",1]}\n98:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",297,471,198,1,false]]\n93:{\"name\":\"CardFooter\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",294,463,198,1,false]],\"props\":{\"className\":\"flex flex-col gap-4\",\"children\":[[\"$\",\"$94\",null,\"$95\",\"$69\",\"$98\",1],\"$Y\"]}}\n99:[[\"CardFooter\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",106,458,105,1,false]]\n9b:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",297,471,198,1,false]],\"props\":\"$95\"}\n9c:{\"name\":\"Slot.Slot\",\"key\":null,\"env\":\"Server\",\"owner\":\"$9b\",\"stack\":[[\"Button\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/GK-Enterprise-Suite_5d037f92._.js\",60,458,58,1,false]],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[\u003esvg]:px-3 w-full\",\"data-testid\":\"portal-login-button\",\"children\":\"$95:children\"}}\n9d:{\"name\":\"Slot.SlotClone\",\"key\":null,\"env\":\"Server\",\"owner\":\"$9c\",\"stack\":[[\"Slot.Slot\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/7194d__pnpm_0ce2fb02._.js\",212,454,189,423,false]],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[\u003esvg]:px-3 w-full\",\"data-testid\":\"portal-login-button\",\"ref\":\"$undefined\",\"children\":\"$95:children\"}}\n9e:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$9d\",\"stack\":[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",301,485,198,1,false]],\"props\":{\"href\":\"/portal\",\"children\":\"Sign In\",\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[\u003esvg]:px-3 w-full\",\"data-testid\":\"portal-login-button\",\"ref\":null}}\n9f:[]\na0:[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",314,471,198,1,false]]\na2:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[[\"PortalLogin\",\"/home/kareem/GK-Enterprise-Suite/.next/dev/server/chunks/ssr/[root-of-the-server]__d9ac875e._.js\",316,485,198,1,false]],\"props\":{\"href\":\"#\",\"className\":\"h"])</script><script>self.__next_f.push([1,"over:text-primary underline underline-offset-4\",\"children\":\"Forgot password?\"}}\na3:[]\na4:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\na5:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\na7:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\na8:[]\naa:[]\nad:[]\n"])</script><script>self.__next_f.push([1,"b0:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"af:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$b0\",\"pagePath\":\"/portal/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\nb2:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\nb3:[]\nb7:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\nb8:[]\nb9:[]\nbb:[]\nbd:[]\nc0:[]\n6a:{}\n6b:\nc1:[]\nc2:[]\nc3:[]\nc4:[]\nc5:[]\nc6:[[\"Array.map\",\"\",0,0,0,0,false]]\nc7:[[\"Array.map\",\"\",0,0,0,0,false]]\nc8:[[\"Array.map\",\"\",0,0,0,0,false]]\nc9:[[\"Array.map\",\"\",0,0,0,0,false]]\nca:[]\n1:D{\"time\":0.25292699970304966}\n1:D\"$2\"\n1:D{\"time\":0.30862999986857176}\n1:null\ne:D{\"time\":0.867208999581635}\ne:D\"$f\"\ne:D{\"time\":1.1003430001437664}\n27:D{\"time\":1.3799369996413589}\n27:D\"$28\"\n27:D{\"time\":1.4499639999121428}\n27:D\"$29\"\n27:D{\"time\":1.5600819997489452}\n27:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$29\",\"$2a\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$29\",\"$2d\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$29\",\"$2e\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$29\",\"$30\",1]},\"$29\",\"$2f\",1]]},\"$29\",\"$2c\",1]},\"$29\",\"$2b\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_9e050971-module__05dp7a__className antialiased\",\"children\":[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"$L1d\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L1f\",null,{\"children\":[\"$\",\"$L21\",null,{\"children\":[[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$24\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$27\",[]]},null,\"$26\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$31\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$32\",1]]},null,\"$22\",1],[\"$\",\"$L34\",null,{},\"$f\",\"$33\",1],[\"$\",\"$L36\",null,{},\"$f\",\"$35\",1]]},\"$f\",\"$20\",1]},\"$f\",\"$1e\",1]},\"$f\",\"$1c\",1]},\"$f\",\"$1a\",1]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n3b:D{\"time\":2.046590999700129}\n3b:D\"$3c\"\n3b:D{\"time\":2.3237429996952415}\n4e:D{\"time\":2.548272999934852}\n4e:D\"$4f\"\n4e:D{\"time\":2.8052869997918606}\n4e:D\"$50\"\n4e:D{\"time\":2.9251009998843074}\n4e:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-circle-user h-5 w-5 text-muted-foreground\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"},\"$50\",\"$52\",0],[\"$\",\"circle\",\"ilqhr7\",{\"cx\":\"12\",\"cy\":\"10\",\"r\":\"3\"},\"$50\",\"$53\",0],[\"$\",\"path\",\"154egf\",{\"d\":\"M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662\"},\"$50\",\"$54\",0],\"$undefined\"]},\"$50\",\"$51\",1]\n56:D{\"time\":3.290959999896586}\n56:D\"$57\"\n56:D{\"time\":3.408443999476731}\n56:D\"$5b\"\n56:D{\"time\":3.492527999"])</script><script>self.__next_f.push([1,"9151826}\n56:D\"$5c\"\n56:D{\"time\":3.5389149999246}\n56:D\"$5d\"\n56:D{\"time\":3.5850010002031922}\n56:[\"$\",\"$L5f\",null,{\"href\":\"/portal/login\",\"children\":\"Log Out\",\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[\u003esvg]:px-2.5\",\"ref\":null},\"$5d\",\"$5e\",1]\n"])</script><script>self.__next_f.push([1,"3b:[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-muted/30\",\"children\":[[\"$\",\"header\",null,{\"className\":\"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60\",\"children\":[\"$\",\"div\",null,{\"className\":\"container flex h-16 items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 font-bold text-xl text-primary\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-8 w-8 rounded-lg bg-primary flex items-center justify-center text-primary-foreground\",\"children\":\"G\"},\"$3c\",\"$48\",1],[\"$\",\"span\",null,{\"className\":\"hidden md:inline-block\",\"children\":\"GCMC Portal\"},\"$3c\",\"$49\",1]]},\"$3c\",\"$47\",1],[\"$\",\"$L4b\",null,{\"className\":\"hidden md:flex\"},\"$3c\",\"$4a\",1]]},\"$3c\",\"$46\",1],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 text-sm font-medium\",\"children\":[\"$4e\",[\"$\",\"span\",null,{\"className\":\"hidden sm:inline-block\",\"children\":\"John Doe\"},\"$3c\",\"$55\",1]]},\"$3c\",\"$4d\",1],\"$56\"]},\"$3c\",\"$4c\",1]]},\"$3c\",\"$45\",1]},\"$3c\",\"$44\",1],[\"$\",\"main\",null,{\"className\":\"container py-8\",\"children\":[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$62\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$61\",1]},\"$3c\",\"$60\",1]]},\"$3c\",\"$43\",1]\n"])</script><script>self.__next_f.push([1,"68:D{\"time\":4.43316699936986}\n68:D\"$69\"\n68:D{\"time\":4.7904850002378225}\n6d:D{\"time\":4.896891999989748}\n6d:D\"$6e\"\n6d:D{\"time\":4.9491079999133945}\n76:D{\"time\":4.976169999688864}\n76:D\"$77\"\n76:D{\"time\":5.051012999378145}\n79:D{\"time\":5.080236000008881}\n79:D\"$7a\"\n79:D{\"time\":5.1274119997397065}\n79:[\"$\",\"div\",null,{\"data-slot\":\"card-title\",\"className\":\"text-2xl font-bold text-center\",\"data-testid\":\"portal-login-title\",\"children\":\"Client Portal\"},\"$7a\",\"$7b\",1]\n7c:D{\"time\":5.195086999796331}\n7c:D\"$7d\"\n7c:D{\"time\":5.251441000029445}\n7c:[\"$\",\"div\",null,{\"data-slot\":\"card-description\",\"className\":\"text-muted-foreground text-sm text-center\",\"data-testid\":\"portal-login-description\",\"children\":\"Enter your TIN and password to access your account\"},\"$7d\",\"$7e\",1]\n76:[\"$\",\"div\",null,{\"data-slot\":\"card-header\",\"className\":\"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-1\",\"children\":[\"$79\",\"$7c\"]},\"$77\",\"$78\",1]\n7f:D{\"time\":5.332108999602497}\n7f:D\"$80\"\n7f:D{\"time\":5.37364299967885}\n8a:D{\"time\":5.441246000118554}\n8a:D\"$8b\"\n8a:D{\"time\":5.501585999503732}\n8a:[\"$\",\"input\",null,{\"type\":\"$undefined\",\"data-slot\":\"input\",\"className\":\"file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive\",\"id\":\"tin\",\"name\":\"tin\",\"placeholder\":\"123456789\",\"data-testid\":\"portal-tin-input\"},\"$8b\",\"$8c\",1]\n8f:D{\"time\":5.5769360000267625}\n8f:D\"$90\"\n8f:D{\"time\":5.623168000020087}\n8f:[\"$\",\"input\",null,{\"type\":\"password\",\"data-slot\":\"input\",\"className\":\"file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive\",\"id\":\"password\",\"name\":\"password\",\"data-testid\":\"portal-password-input\"},\"$90\",\"$91\",1]\n7f:[\"$\",\"div\",null,{\"data-slot\":\"card-content\",\"className\":\"px-6 space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"$L89\",null,{\"htmlFor\":\"tin\",\"children\":\"Tax Identification Number (TIN)\"},\"$69\",\"$88\",1],\"$8a\"]},\"$69\",\"$87\",1],[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"$L89\",null,{\"htmlFor\":\"password\",\"children\":\"Password\"},\"$69\",\"$8e\",1],\"$8f\"]},\"$69\",\"$8d\",1]]},\"$80\",\"$86\",1]\n92:D{\"time\":5.71671300008893}\n92:D\"$93\"\n92:D{\"time\":5.839480999857187}\n9a:D{\"time\":5.8660429995507}\n9a:D\"$9b\"\n9a:D{\"time\":5.941262999549508}\n9a:D\"$9c\"\n9a:D{\"time\":6.026570999994874}\n9a:D\"$9d\"\n9a:D{\"time\":6.111849999986589}\n9a:D\"$9e\"\n9a:D{\"time\":6.167020999826491}\n9a:[\"$\",\"$L5f\",null,{\"href\":\"/portal\",\"children\":\"Sign In\",\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg"])</script><script>self.__next_f.push([1,"-primary/90 h-9 px-4 py-2 has-[\u003esvg]:px-3 w-full\",\"data-testid\":\"portal-login-button\",\"ref\":null},\"$9e\",\"$9f\",1]\na1:D{\"time\":6.281572999432683}\na1:D\"$a2\"\na1:D{\"time\":6.361308000050485}\na1:[\"$\",\"$L5f\",null,{\"href\":\"#\",\"className\":\"hover:text-primary underline underline-offset-4\",\"children\":\"Forgot password?\"},\"$a2\",\"$a3\",1]\n92:[\"$\",\"div\",null,{\"data-slot\":\"card-footer\",\"className\":\"items-center px-6 [.border-t]:pt-6 flex flex-col gap-4\",\"children\":[\"$9a\",[\"$\",\"div\",null,{\"className\":\"text-center text-sm text-muted-foreground\",\"children\":\"$a1\"},\"$69\",\"$a0\",1]]},\"$93\",\"$99\",1]\n6d:[\"$\",\"div\",null,{\"data-slot\":\"card\",\"className\":\"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm w-full max-w-md\",\"children\":[\"$76\",\"$7f\",\"$92\"]},\"$6e\",\"$75\",1]\n68:[\"$\",\"div\",null,{\"className\":\"flex min-h-screen items-center justify-center bg-muted/30 p-4\",\"children\":\"$6d\"},\"$69\",\"$6c\",1]\na6:D{\"time\":6.542164999991655}\na6:D\"$a7\"\na6:D{\"time\":7.756935999728739}\na6:[\"$\",\"$La9\",null,{\"children\":[\"$\",\"$ab\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@ac\"},\"$a7\",\"$aa\",1]},\"$a7\",\"$a8\",1]\nae:D{\"time\":8.167115999385715}\nae:D\"$af\"\nae:D{\"time\":8.180381999351084}\nae:null\nb1:D{\"time\":8.234011000022292}\nb1:D\"$b2\"\nb1:D{\"time\":8.38718399964273}\nb1:[\"$\",\"$Lb4\",null,{\"children\":\"$@b5\"},\"$b2\",\"$b3\",1]\nb6:D{\"time\":8.546734999865294}\nb6:D\"$b7\"\nb6:D{\"time\":8.646448999643326}\nb6:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lba\",null,{\"children\":[\"$\",\"$ab\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@bc\"},\"$b7\",\"$bb\",1]},\"$b7\",\"$b9\",1]},\"$b7\",\"$b8\",1]\nbe:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"portal\",\"login\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"portal\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/GK-Enterprise-Suite/app/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__6448cf85._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/7194d__pnpm_1b05157b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_22de2c35._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/GK-Enterprise-Suite/app/portal/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_111d7f42._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$39\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_layout_tsx_cff30040._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3a\",0]],\"$3b\"]},null,\"$38\",1]},null,\"$37\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L23\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L25\",null,{},null,\"$65\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$64\",1]]},null,\"$63\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"/GK-Enterprise-Suite/app/portal/login/page.tsx\",\"children\":\"$68\"},null,\"$67\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_32a9a1e9._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a4\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/GK-Enterprise-Suite_app_portal_login_page_tsx_42a6877a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a5\",0]],\"$a6\"]},null,\"$66\",0],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$ae\",\"$b1\",\"$b6\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$bd\",1]]},null,\"$ad\",0],false]],\"m\":\"$Wbe\",\"G\":[\"$bf\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$c0\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"b5:D{\"time\":10.22918100003153}\nb5:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$a7\",\"$c1\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$a7\",\"$c2\",0]]\nbc:D{\"time\":10.891861000098288}\nbc:[[\"$\",\"title\",\"0\",{\"children\":\"GK Enterprise Suite\"},\"$a7\",\"$c3\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Comprehensive Compliance \u0026 Financial Management for GCMC \u0026 KAJ\"},\"$a7\",\"$c4\",0],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.app\"},\"$a7\",\"$c5\",0],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/icon-light-32x32.png\",\"media\":\"(prefers-color-scheme: light)\"},\"$a7\",\"$c6\",0],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon-dark-32x32.png\",\"media\":\"(prefers-color-scheme: dark)\"},\"$a7\",\"$c7\",0],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"},\"$a7\",\"$c8\",0],[\"$\",\"link\",\"6\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"},\"$a7\",\"$c9\",0],[\"$\",\"$Lcb\",\"7\",{},\"$a7\",\"$ca\",0]]\nac:D{\"time\":11.114970999769866}\nac:null\n"])</script></body></html>