<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__6448cf85._.css" data-precedence="next_static/chunks/[root-of-the-server]__6448cf85._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js"/><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-dom_4e341fee._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_react-server-dom-turbopack_d8186ef1._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_next-devtools_index_8e0ef044.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_compiled_75db2d81._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_client_8942702f._.js" async=""></script><script src="/_next/static/chunks/ea9d9_next_dist_2b39b75a._.js" async=""></script><script src="/_next/static/chunks/e8c2f_%40swc_helpers_cjs_781bcd5e._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-GK-Enterprise-Suite_d74c628e._.js" async=""></script><script src="/_next/static/chunks/7194d__pnpm_6707a743._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_1424fc8b._.js" async=""></script><script src="/_next/static/chunks/GK-Enterprise-Suite_app_layout_tsx_f3afcc89._.js" async=""></script><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><title>404: This page could not be found.</title><title>GK Enterprise Suite</title><meta name="description" content="Comprehensive Compliance &amp; Financial Management for GCMC &amp; KAJ"/><meta name="generator" content="v0.app"/><link rel="icon" href="/icon-light-32x32.png" media="(prefers-color-scheme: light)"/><link rel="icon" href="/icon-dark-32x32.png" media="(prefers-color-scheme: dark)"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script src="/_next/static/chunks/ea9d9_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_9e050971-module__05dp7a__className antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="RipB4iSiX6DStuo1E-Ux9"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_5e773ea1._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script>